[General]
Name=CRT
Icon=..\mactray.exe,012

HookChildProcesses=1
HintingMode=2
AntiAliasMode=0
LcdFilter=1

FontLoader=0
FontLink=1
FontSubstitutes=1
WidthMode=0

BolderMode=0
UseMapping=0
LoadOnDemand=0
RenderSize=10
MaxHeight=120

;ForceChangeFont=ו

TextTuning=1
TextTuningR=-1
TextTuningG=-1
TextTuningB=-1

CacheMaxFaces=16
CacheMaxSizes=8
CacheMaxBytes=8388608

NormalWeight=2
BoldWeight=4
ItalicSlant=0

Shadow=1,1,9
GammaMode=0
GammaValue=1.0
RenderWeight=1.2
Contrast=1.2

[Individual]
;arial=0,1,2,3,4,5

[Exclude]


[ExcludeModule]
winlogon.exe
fontview.exe
;explorer.exe

[FontSubstitutes]
;ו=¼²

