1 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:05:54 ID:H2ghvzdP
美しく、力強く、鮮やかに。
新たなスクリーンフォントの世界を体験してみませんか。
従来のフォントレンダラを大きく上回る描画性能を実現したgdi++のスレッドです。
gdi++.dll は Windows のグラフィック操作の中枢をつかさどる gdi32.dll をインターセプトし、
美しいスクリーンフォントを実現することができる 2ch 発祥のオープンソースソフトウェアです。
このソフトウェアはまだ開発段階のため、思わぬ不具合が起きる可能性があります。
定期的なバックアップと細心の注意を心がけ、自己責任でご使用してください。

※バグ報告の三大注意事項
①gdi++を使わない場合も試してください(gdi++以前の問題)
②使用OS・フォント・アプリを必ず書いてください（動作環境の問題）
③バグが発生するVer と 発生しないVer　とを書いてください(gdi++の問題)

※FT版はfreetype.dllのVerも書いてください(CVSならビルド日時、ただしサポートしきれるかは無保証)

gdi++.dll公式ページ 作者：◆0x0D/0x20I 氏、460氏ほか
http://drwatson.nobody.jp/gdi++/
まとめ Wiki
http://www18.atwiki.jp/gdiplus2/
http://www.wikiroom.com/windows/?gdi++.dll
GDI++専用 Uploader
http://free.flop.jp/gdi++/

2 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:06:25 ID:H2ghvzdP
過去スレッド
【美しく】gdi++.dll スレッド【鮮やかに】
http://pc8.2ch.net/test/read.cgi/win/1158937333/
【美しく】gdi++.dll スレッド 2pt【鮮やかに】
http://pc8.2ch.net/test/read.cgi/win/1159371166/
gdi++.dll 3px
http://pc8.2ch.net/test/read.cgi/win/1160178448/
gdi++.dll 4px
http://pc8.2ch.net/test/read.cgi/win/1162385942/
gdi++.dll quality=5
http://pc10.2ch.net/test/read.cgi/win/1165133735/
gdi++.dll 6px
http://pc10.2ch.net/test/read.cgi/win/1168768397/
gdi++.dll 7px
http://pc11.2ch.net/test/read.cgi/win/1173355050/
gdi++.dll 8px
http://pc11.2ch.net/test/read.cgi/win/1175940710/
gdi++.dll 8px ←(9px)
http://pc11.2ch.net/test/read.cgi/win/1176063198/
gdi++.dll 9px ←(10px)
http://pc11.2ch.net/test/read.cgi/win/1190375076/


3 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:06:57 ID:H2ghvzdP
関連スレッド
Windowsのフォントスレッド Ver.17
http://pc11.2ch.net/test/read.cgi/win/1180635954/
【違いは】ClearTypeフォントマンセー【歴然】
http://pc10.2ch.net/test/read.cgi/win/1098974791/

紹介
窓の杜 - 【NEWS】指定したアプリ上であらゆるフォントの描画をなめらかにする「gdi++.dll」
http://www.forest.impress.co.jp/article/2006/09/22/gdiplusplus.html]]
スラッシュドット ジャパン | Windowsで綺麗なフォントレンダリングを実現する「gdi++.dll」
http://slashdot.jp/developers/article.pl?sid=06/09/22/1617251]]
どんなツールでもフォントをキレイにして実行する「gdi++.dll」 :にゅーあきばどっとこむ
http://www.new-akiba.com/archives/2006/09/gdidll.html
hail2u.net - Weblog - gdi++.dll
http://hail2u.net/blog/software/gdi-plusplus.html
平林 純@「hirax.net」の科学と技術と男と女／Ｔｅｃｈ総研：「綺麗なフォントレンダリング」と「想定ユーザ」
http://blog-tech.rikunabi-next.yahoo.co.jp/blog/hirabayashi/131
Re: [ft] gdi hack with freetype
http://lists.gnu.org/archive/html/freetype/2006-12/msg00032.html

4 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:07:49 ID:H2ghvzdP
【視認性チェック (1)】
||||
| |!|"|#|$|%|&|'|(|)|*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|
|P|Q|R|S|T|U|V|W|X|Y|Z|[|\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|||}|~|
|｡|｢|｣|､|･|ｦ|ｧ|ｨ|ｩ|ｪ|ｫ|ｬ|ｭ|ｮ|ｯ|ｰ|ｱ|ｲ|ｳ|ｴ|ｵ|ｶ|ｷ|ｸ|ｹ|ｺ|ｻ|ｼ|ｽ|ｾ|ｿ|ﾀ|ﾁ|ﾂ|ﾃ|ﾄ|ﾅ|ﾆ|ﾇ|ﾈ|ﾉ|ﾊ|ﾋ|ﾌ|ﾍ|ﾎ|ﾏ|ﾐ|
|ﾑ|ﾒ|ﾓ|ﾔ|ﾕ|ﾖ|ﾗ|ﾘ|ﾙ|ﾚ|ﾛ|ﾜ|ﾝ|ﾞ|ﾟ|
|　|、|。|，|．|・|：|；|？|！|゛|゜|´|｀|¨|＾|￣|＿|ヽ|ヾ|ゝ|ゞ|〃|仝|々|〆|〇|ー|―|‐|／|＼|
|～|∥|｜|…|‥|‘|’|“|”|（|）|〔|〕|［|］|｛|｝|〈|〉|《|》|「|」|『|』|【|】|＋|－|±|×|
|÷|＝|≠|＜|＞|≦|≧|∞|∴|♂|♀|°|′|″|℃|￥|＄|￠|￡|％|＃|＆|＊|＠|§|☆|★|○|●|◎|◇|◆|
|□|■|△|▲|▽|▼|※|〒|→|←|↑|↓|〓|∈|∋|⊆|⊇|⊂|⊃|∪|∩|∧|∨|￢|⇒|⇔|∀|∃|∠|⊥|⌒|∂|
|∇|≡|≒|≪|≫|√|∽|∝|∵|∫|∬|Å|‰|♯|♭|♪|†|‡|¶|◯|
|０|１|２|３|４|５|６|７|８|９|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|
|Ｗ|Ｘ|Ｙ|Ｚ|ａ|ｂ|ｃ|ｄ|ｅ|ｆ|ｇ|ｈ|ｉ|ｊ|ｋ|ｌ|ｍ|ｎ|ｏ|ｐ|ｑ|ｒ|ｓ|ｔ|ｕ|ｖ|ｗ|ｘ|ｙ|ｚ|
|ぁ|あ|ぃ|い|ぅ|う|ぇ|え|ぉ|お|か|が|き|ぎ|く|ぐ|け|げ|こ|ご|さ|ざ|し|じ|す|ず|せ|ぜ|そ|ぞ|た|だ|ち|
|ぢ|っ|つ|づ|て|で|と|ど|な|に|ぬ|ね|の|は|ば|ぱ|ひ|び|ぴ|ふ|ぶ|ぷ|へ|べ|ぺ|ほ|ぼ|ぽ|ま|み|む|め|
|も|ゃ|や|ゅ|ゆ|ょ|よ|ら|り|る|れ|ろ|ゎ|わ|ゐ|ゑ|を|ん|
|ァ|ア|ィ|イ|ゥ|ウ|ェ|エ|ォ|オ|カ|ガ|キ|ギ|ク|グ|ケ|ゲ|コ|ゴ|サ|ザ|シ|ジ|ス|ズ|セ|ゼ|ソ|ゾ|タ|ダ|
|チ|ヂ|ッ|ツ|ヅ|テ|デ|ト|ド|ナ|ニ|ヌ|ネ|ノ|ハ|バ|パ|ヒ|ビ|ピ|フ|ブ|プ|ヘ|ベ|ペ|ホ|ボ|ポ|マ|ミ|ム|
|メ|モ|ャ|ヤ|ュ|ユ|ョ|ヨ|ラ|リ|ル|レ|ロ|ヮ|ワ|ヰ|ヱ|ヲ|ン|ヴ|ヵ|ヶ|─|│|┌|┐|┘|└|├|┬|┤|
|┴|┼|━|┃|┏|┓|┛|┗|┣|┳|┫|┻|╋|┠|┯|┨|┷|┿|┝|┰|┥|┸|╂|①|②|③|④|⑤|⑥|⑦|⑧|⑨|
|⑩|⑪|⑫|⑬|⑭|⑮|⑯|⑰|⑱|⑲|⑳|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ|㍉|㌔|㌢|㍍|㌘|㌧|㌃|㌶|㍑|㍗|㌍|
|㌦|㌣|㌫|㍊|㌻|㎜|㎝|㎞|㎎|㎏|㏄|㎡|㍻|〝|〟|№|㏍|℡|㊤|㊥|㊦|㊧|㊨|㈱|㈲|㈹|㍾|㍽|㍼|≒|≡|∫|
|∮|∑|√|⊥|∠|∟|⊿|∵|∩|∪|

5 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:08:52 ID:H2ghvzdP
【視認性チェック (2)】
|___________________________________________________________
|ABCDEFGHIJKLMNOPQRSTUVWXYZ
|abcdefghijklmnopqrstuvwxyz
|0123456789O1234567890I123456789
|!"#$%&'()=-*@+:;,.<>/_{}[]~|
|aceimnorsuvwxz bdfhjklpqty
|-----------------------------------------------------------
|aaa aca aea aia ama ana aoa ara asa ata aua ava awa axa aza
|bab bcb beb bib bmb bnb bob brb bsb btb bub bvb bwb bxb bzb
|cac ccc cec cic cmc cnc coc crc csc ctc cuc cvc cwc cxc czc
|eae ece eee eie eme ene eoe ere ese ete eue eve ewe exe eze
|iai ici iei iii imi ini ioi iri isi iti iui ivi iwi ixi izi
|mam mcm mem mim mmm mnm mom mrm msm mtm mum mvm mwm mxm mzm
|nan ncn nen nin nmn nnn non nrn nsn ntn nun nvn nwn nxn nzn
|oao oco oeo oio omo ono ooo oro oso oto ouo ovo owo oxo ozo
|rar rcr rer rir rmr rnr ror rrr rsr rtr rur rvr rwr rxr rzr
|sas scs ses sis sms sns sos srs sss sts sus svs sws sxs szs
|uau ucu ueu uiu umu unu uou uru usu utu uuu uvu uwu uxu uzu
|vav vcv vev viv vmv vnv vov vrv vsv vtv vuv vvv vwv vxv vzv
|xax xcx xex xix xmx xnx xox xrx xsx xtx xux xvx xwx xxx xzx
|zaz zcz zez ziz zmz znz zoz zrz zsz ztz zuz zvz zwz zxz zzz
|===========================================================
|----+----+----+----+----+====+----+====+----+=-=-=-=-=-=-=-

6 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:09:35 ID:H2ghvzdP
【視認性チェック (3)】
|-|‐|ｰ|－|ー|一|―|─|━|
|=|＝|ﾆ|ニ|二|〓|
|≡|Ξ|三|
|+|＋|十|┼|┿|╂|╋|†|

|∇|▽|
|.|．|･|・|
|..|．．|･･|・・|‥|
|...|．．．|･･･|・・・|…|

|｡|。|o|ｏ|0|０|O|Ｏ|〇|○|◯|
|||1|１|I|Ｉ|l|ｌ|Ⅰ|│|┃|
|i|ｉ|j|ｊ|ⅰ|
|L|Ｌ|∟|
|U|Ｕ|∪|
|v|ｖ|ⅴ|V|Ｖ|Ⅴ|∨|
|w|vv|ｗ|ｖｖ|W|VV|Ｗ|ＶＶ|
|x|ｘ|ⅹ|X|Ｘ|Ⅹ|×|
|iii|ⅲ|vii|ⅶ|ix|ⅸ|III|Ⅲ|VII|Ⅶ|IX|Ⅸ|

|<|＜|く|
|ｪ|ェ|ｴ|エ|工|
|ｺ|コ|]|］|
|ﾁ|チ|千|
|ﾃ|テ|〒|
|ﾊ|ハ|八|
|ﾍ|ヘ|へ|
|ﾛ|ロ|口|□|
|ｮ|ョ|ﾖ|ヨ|∃|3|３|∋|

7 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:10:07 ID:H2ghvzdP
【視認性チェック (4、難読漢字)】
○第一水準
■員鴛夏駕鴬嘉夏寡馨劃獲橿　撞瞳童篤毒曇嚢膿農輩買薄曝
竃慣環贋喜貴亀虐彊蕎響驚薫　爆縛肇髪繁藩費鼻賓富膚葺覆
慶警撃憲賢碁膏轟債鷺纂讃賛　奮糞雰弊瞥箆募墓慕暮簿烹豊
餐暫資事璽襲讐署書薯償嘗菖　鳳帽房墨摩磨魔幕慢漫蔓霧鵡
賞醤醸腎誓青責蹟薦遷叢倉層　蒙貰鑓癒優憂誉傭庸養翼欄藍
曹槽漕蒼遭尊鷹奪壇檀置寵賃　蘭覧裏慮虜糧量零霊櫓露婁篭
漬蔦堤鄭填電董蕩謄騰闘導憧　聾鷲藁〓〓〓〓〓〓〓〓〓〓
○第二水準
僂僖價僵儂儔儼儻冀冑冓冕冪　蓴蔔蕘蕈蘂薈薑薨蕭薔薛藪蕾
凛勸匱厦簒曼燮單嗄嗜嗔嘖噎　薐薺薹藝藹藾藺蘆蘢蘰蘿蠣蟾
營嚆嚊嚔嚏嚴囂嚼囁囈囎囑囓　蠖蠢蠡蠱蠶蠹蠧蠻袤裹褄襃襄
圓團圖圜墅墫墮壓壜壤壟壹壼　褻褸覈覺覽覿詈謇謦譫譽讀讒
壽夐奠寢寞寰寶寳巉巖廈廛廩　貲貳賈賣賚賽贄贅贊贇贏贍齎
廬彙悳恚惷慝慵憙憬憊懃憺懍　贔贖躔躪輦轂邊邉扈醫醺釁釐
懼懾戛戲拿擔掣搴搆攝摯摶攪　鏨鐔鑢鑪钁鑿閹闃闍闔闖闡闥
擒擅擘擧舉擠擡擣擯攬擶擴擲　隲霓霎霏霙霤霪霰霽霾靄靆靈
擺攀擽攘攜攅攤攣攫數晝晨暈　靂靠靨鞏齏顫顰餮饕駑驀驢驥
曁暹霸梟檮棊樌橲檐檳檬櫑蘖　驤驩驫驪髏髑髓體髴鬘鬚鬟鬢
欖鬱殯滬濾瀛瀘熏燻熹爐爨牘　鬣鬮魍魘鯊鰲鱚鱠鱧鱶鱸鳧鳬
犢犧獸獻瓊甕甓畧畫疆疊疉疂　鴦鶯鶩鶺鷆鷏鷙鷸鷽鸞麈麋麌
瘍瘧瘡瘰瘻癘癢癨癩癪盧蘯眞　麕麑麝黌黨黶黷鼇鼈鼕齧龕龜
睿瞽瞻矍矗矚礦礪磚稟禀稾窘　龠褜兤厲甯寘寬嶹巐暿曺渹濵
竈窰窶竅竇篝簑簔籠簀篳簍篶　瀇燾罇蕓蕙蕫薰蘒詹誾譿贒遧
簣簧簪簟簷簫籌籔籤籖籥籬粤　鏆鏞鏸隯霳霻靃靍靏纊褜兤厲
鬻纜罌罍罎羃羣羲羹羮羶羸譱　寘寬嶹巐暠曺渹濵瀇燾獷璟蕓
耆耄耋聟聶胄脣膽臀膺臚臺舅　蕙蕫薰蘒詹誾譓譿贒遧〓〓〓
舊艫菁菷萇萼蕚葷蒹蒿蓍蓐蓁　〓〓〓〓〓〓〓〓〓〓〓〓■

8 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:10:44 ID:H2ghvzdP
【視認性チェック (5、旧漢字単語)】

參拜　滿州　萬歳　亞細亞　英靈　劍道　稻穗の國　鬪う　野蠻　南蠻

兩國　學徒　歐州　獻身　獻上　玉碎　國粹　鎭魂　讀賣　會社　惡戲

擬古侍樣　臺灣　國の爲　單一民族　英靈の聲　將軍　經營學　螢

○○縣護國神社　巖格　單一民族　九段下驛　人權　氣志團　特攻觀音

釋　大東亞共榮圈　擧國　從軍　國體　曉に　員數主義　嚴しい　實踐

日本對北朝鮮　日本男兒　戀文　懷古　歡喜　壞滅　自民黨　與黨　屬國

同期の櫻　齡　名譽　鐵人　心醉　勳陶　繼承　地圖　　應仁の亂 防衞廳　

發言　拔刀隊　斷行　紅一點　移轉　近衞師團　觸發　亞麻色髮　豐穰の海

日本語譯　よど號　豫告　彈丸　專攻　變人小泉　經験

9 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:11:27 ID:H2ghvzdP
【視認性チェック (6、心経)】
　　　　　般若波羅蜜多心経

　観自在菩薩行深般若波羅蜜多時照見五
　蘊皆空度一切苦厄舎利子色不異空空不
　異色色即是空空即是色受想行識亦復如
　是舎利子是諸法空相不生不滅不垢不浄
　不増不減是故空中無色無受想行識無眼
　耳鼻舌身意無色聲香味觸法無眼界乃至
　無意識界無無明亦無無明尽乃至無老死
　亦無老死尽無苦集滅道無智亦無得以無
　所得故菩提薩垂依般若波羅蜜多故心無
　罫礙無罫礙故無有恐怖遠離一切顛倒夢
　想究竟涅槃三世諸仏依般若波羅蜜多故
　得阿耨多羅三藐三菩提故知般若波羅蜜
　多是大神咒是大明咒是無上咒是無等等
　咒能除一切苦真実不虚故説般若波羅蜜
　多咒即説咒曰
　羯諦羯諦波羅羯諦波羅僧羯諦菩提薩婆訶

　　　　般若心経

仏説摩訶般若波羅蜜多心経観自在菩薩行深般若波羅蜜多時照見五蘊皆空度一
切苦厄舎利子色不異空空不異色色即是空空即是色受想行識亦復如是舎利子是
諸法空相不生不滅不垢不浄不増不減是故空中無色無受想行識無眼耳鼻舌身意
無色声香味触法無眼界乃至無意識界無無明亦無無明尽乃至無老死亦無老死尽
無苦集滅道無智亦無得以無所得故菩提薩捶依般若波羅蜜多故心無罫礙無罫礙
故無有恐怖遠離一切顛倒夢想究竟涅槃三世諸仏依般若波羅蜜多故得阿耨多羅
三貌三菩提故知般若波羅蜜多是大神呪是大明呪是無上呪是無等等呪能除一切
苦真実不虚故説般若波羅蜜多呪即説呪曰羯諦羯諦波羅羯諦波羅僧羯諦菩提薩
婆訶般若心経

10 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:11:59 ID:H2ghvzdP
【にじみチェック (パイプ)】
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

11 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 15:56:16 ID:qr8lzmQw
いちおつ

12 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 17:06:29 ID:ZRuhYUiy
いちょつ

13 名前：名無し~3.EXE[sage] 投稿日：2007/10/18(木) 19:07:12 ID:0LV5t6QN
>>1
重複
立てる前に検索しとけ

gdi++.dll 11px
http://pc11.2ch.net/test/read.cgi/win/1192649107/

14 名前：名無し~3.EXE[sage] 投稿日：2007/11/08(木) 23:29:12 ID:2Xpze0IQ
再利用予定地となりました

15 名前：名無し~3.EXE[] 投稿日：2007/11/09(金) 17:10:01 ID:Lt3CfDG0
　　　　_, ._　
　　（　・ω・）　開墾しておきますね
　　○=｛=｝〇,　
　 　|:::::::::＼, ', ´　
､､､､し ､､､((（.＠）ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

16 名前：名無し~3.EXE[] 投稿日：2007/11/10(土) 03:47:02 ID:slV30TIA
age

17 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 05:42:16 ID:juXNUGuT
前スレ
gdi++.dll 11px
http://pc11.2ch.net/test/read.cgi/win/1192649107/

ここは
gdi++.dll 12px
として利用されます

ではどうぞ↓

18 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 05:44:59 ID:4jHCQR6I
>>17
今ちょうど11pxの次スレを探しに来たとこだったんだ。
ここでいいってことで把握した。

19 名前：名無し~3.EXE[] 投稿日：2007/11/10(土) 07:23:08 ID:QX3iJPXz
新スレに移行した事だし、ゼロからの再スタートだな。

現在、gdi++の未解決バグは 0 件です。

ではどうぞ↓

20 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 09:02:05 ID:NnxR/SBe
いまどき工作員でもそんなうざい書き方しないだろｗ

21 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 09:46:59 ID:RVJp07RQ
いや、>>19がバグを全てつぶしたgdi++を公開する前振りだよ！

22 名前：名無し~3.EXE[] 投稿日：2007/11/10(土) 10:34:05 ID:sG84heLl
みんなのさりげない期待感を感じるｗ
まあ、オレも期待してる。
作者よ、感謝してるぞ！

23 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 10:36:21 ID:Bdr1J1Hn
497 名前：名無し~3.EXE[sage] 投稿日：2007/10/25(木) 18:33:19 ID:cnKA/A+B
どこのフリーソフトも大抵この流れになって廃れるよな
切り捨てられた低スペッコ厨がどうせ見捨てられるなら
粘着荒らしになって作者のモチベーションを下げて他の連中も道連れにしてやるみたいなｗ
今が正にその作戦実行中なんだろうね
またそんな幼稚な工作活動にまんまと釣られる作者が多いのが情けない
ここは是非ともそんな馬鹿に釣られるような作者でない事を祈るよｗ

24 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 10:56:48 ID:SZLq7830
誘導されてきました さっそく質問でごめんなさい

当方Win2kなんですがgdi0424+ft0231を使ってもタイトルバーとメニュー内だけ
アンチエイリアスがかからないのがすごく気になる(他のバージョンや本家でも同じ)
フォントサイズを大きくすると13～14ポイントくらいからかかるけど仕様なんですかね？
http://www9.uploader.jp/user/gdiex/images/gdiex_uljp00020.png

ちなみにスクショのフォントはMeiryoKe_UIGothicですが他のフォントでもほとんど同じ
アンチエイリアスがかかるのが14ポイントで、なぜかＳＨ-G30だけ13ポイントからかかります
不思議な現象ですが原因がわかる方は教えてくれると助かります

25 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 11:10:03 ID:OLDa4IGg
>>24
どうしてマニュアルを読もうとしないのか教えてください

26 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 11:13:15 ID:P2W1GjFW
windowsのアンチエイリアスを有効にしてみたら？

27 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 12:38:24 ID:ptqu2oKd
>>24
何でだろうね

28 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 12:39:52 ID:GW3rDwlS
>>24
なにこれひでぇ

29 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 12:55:10 ID:iF/Hv3EB
>>24
こっちの Win2k + IE5.01 では問題なく利いてるから
ForceChangeFont を使ってgdi++自体が利いてるのか利いてないのか確認
利いてないなら導入手順の再度見直し
利いてる場合は >>24 のSSで使われてるフォントを除外してないか/変な設定していないか確認

それでもダメなら．．． 別のVer試してみるとか

なんか 除外されてて一定ポイント以上はOSデフォアンチが利いてるだけなんじゃ って気が。

30 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 13:17:47 ID:yfzwIHEl
誘導されてきた、は質問の出だしとして最悪だな
まずread me読めよ
それで分からなかったらWindowsのフォント周りがどうなってるか軽くググれ

31 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 13:26:13 ID:QxR/QM94
gdi0424+FT2.3.1なんてネタだろ
どうしてこのスレの住人は釣られやすいんだ？

32 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 13:31:21 ID:iF/Hv3EB
>>31
Wiki見て来たんだろ、ネタネタいって思考停止してんなら無駄レスすんなよ
まだ>>30みたいなレスの方がましだ

33 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 14:34:08 ID:R3Ism6fn
うんち

34 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 14:42:30 ID:R3Ism6fn
&#1606;&#1588;&#1582;&#1582;&#1578;&#1593;&#1607; &#1580;&#1591; &#1593;&#1580; &#1575;&#1601;&#1607;&#1588;&#1590;&#1589;&#1582;&#1607;
&#1587;&#1593;&#1607;&#1585;&#1576;&#1577;&#1579;&#1593;&#1607;&#1574;&#1607;&#1576;&#1578;&#1607;&#1592; &#1591;&#1580;&#1609;&#1577;&#1586;&#1592;
&#1590;&#1588;&#1587;&#1589;&#1610;&#1579;&#1602;&#1576;&#1601;&#1604;&#1575;&#1594;&#1593;&#1578;&#1607;&#1606;&#1582;&#1605;&#1581;&#1580;
&#1606;&#1607;&#1593;&#1575;&#1574;&#1609;&#1593;&#1594;&#1604;&#1610;&#1594; &#1607;&#1594;&#1604;&#1576;&#1601; &#1582; &#1601;&#1602;&#1579; &#1577;
&#1607;&#1575;&#1574;&#1609;&#1593;&#1594;&#1604;&#1610;&#1594; &#1607;&#1594;&#1604;&#1576;&#1601; &#1582; &#1601;&#1602;&#1579;

35 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 15:48:16 ID:RMzNC2oq
>>34
アラビア文字だと見た目の幅と選択時の幅とに結構大きなズレがあるんだな。

36 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 15:53:01 ID:z8K/BS8m
うにこーどだからね

37 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 18:39:04 ID:Zywr9yoA
>前スレで文字化けしてた人
どうも、レジストリのFontLinkやFontSubstituteを弄ると文字化けが起こるっぽい。

XPsp2の環境でMS GothicなどのフォントをFontSubstituteで
メイリオやMeiryoKe_UIGothicに変更した所、gdi++で文字化けを確認。

該当個所を削除、再起動したところ元に戻ったので
どうやらこれが文字化けの原因みたい。

38 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 18:41:33 ID:P2W1GjFW
アラビア文字が普通に表示されて驚いた
日本語版OSにいらんフォントを最初から入れないでいただきたい

39 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 18:51:49 ID:OLDa4IGg
Arial Unicode MSじゃね？

40 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 18:58:17 ID:GW3rDwlS
>>37
該当箇所についてもうちょっとやり方等詳しくお願いします。

41 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 19:08:30 ID:q2ZoyN9l
おしえてください。
スクリーンショットのようにフォントの種類（ここでは MS SansSerif）によって日本語文字だけ滑らかな描画されない物があります。
このような場合、どう対処すると日本語の文字も滑らかに表示されるようにできるのでしょうか？

---------------------
スクリーンショット ttp://www9.uploader.jp/dl/orz.gamemaster/orz.gamemaster_uljp00076.png.html
XPsp2
gdii0813
iniの設定は ttp://pc11.2ch.net/test/read.cgi/win/1193265285/88 を頂きました。
加えて[Individual]、[FontLink]、[FontOverride]　の設定は無し。
[Exclude]にはTahomaのみ指定しています。
（キャプションやメニューの文字にTahomaを指定していて、これらは適用しないほうが見やすかったので除外するよう指定しました）
---------------------

[FontOverride]という指定で任意のフォントを置き換えられるのかな？と考え、
試しに MS Sans Serif=ＭＳ ゴシック などと指定してみましたが描画結果は指定する前と変化ありませんでしたので検討違いのようでした・・
よろしくお願いします。


42 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 19:13:16 ID:o88GgdbG
>>41
どうしてマニュアルを読もうとしないのか教えてください

43 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 19:35:14 ID:q2ZoyN9l
MS Sans Serif=ＭＳ ゴシック → Microsoft Sans Serif=ＭＳ ゴシック
で置き換えられました。
どのフォントに置き換えるとちょうどいい感じになるか色々置き換えてみようと思います。失礼しました。

44 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 20:19:27 ID:Zywr9yoA
>>40
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink]
などを弄った場合は、その変更した部分をデフォルトに戻せばいいということ。
自分の場合は変更した値を削除しましたが、それでもよさげ

念のためバックアップを取ってやったほうがいいかと思います

45 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 20:24:09 ID:GW3rDwlS
>>44
㌧

何か自分の場合は別の部分で文字化け起きてるみたいです・・・
http://cgi2.coara.or.jp/~negichan/imgloda/src/img4595.png

46 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 20:31:20 ID:ptqu2oKd
>>45
エクセルのグラフをパワーポイントに貼ろうとするとそうなるわｗ

47 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 20:44:14 ID:nMWaI+MM
生半可な知識でレジストリ弄る馬鹿が悪いのか
そんな事ぐらいで文字化けするgdi++がタコなのか
どうなんだろうねぇ・・・

48 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 21:34:11 ID:8DMb2vKi
gdi++0813 FTgdi++0770でGecko系落ちるの俺だけ？
CPU CoreDuo1.66Ghz
MEM 1GB
OS XPSP2HOME
Seamonkey1.1.4&1.1.6,sylera,Firefox2.0.0.8全部落ちたから多分Gecko1.8が落ちるっぽい。
落ちやすいページとそうでないページがあってFreestylewikiを見た時が落ちやすかった。
CPU使用率が50%になって何の操作も効かなくなる。

49 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 22:30:14 ID:4Rh7aRxO
>>48
全く落ちない俺の環境

50 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 23:06:50 ID:juhh7Yy/
>>48
Fx2.0.0.8
WinXP SP2
PenM 1.2G
768MB Ram

で自分も全く問題なし。
環境依存の問題？


51 名前：名無し~3.EXE[sage] 投稿日：2007/11/10(土) 23:27:58 ID:8HK9+Tk2
>>48
とりあえず最新版を使ったらどうだ？
変化無いとは思うけどな

52 名前：48[sage] 投稿日：2007/11/11(日) 00:11:52 ID:lk1rRTBY
どうやら環境依存っぽいですね。
しかし起動したときは大丈夫だけどタブ切り替えたりしてると突然落ちたりするってどういうことなんだろ。
gdippmoniterも応答無しになったわ。
もうちょっと色々試してみます。

53 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 02:18:41 ID:QjnCK5/p
低すぺっこマシンでも古いやつだと良く動作してくれますね。
それにしても綺麗だ。癒される

54 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 02:37:47 ID:g9FHG2bn
偽バグ報告の作り方

1.出来るだけ古いバージョンで報告しよう
　現在はHeliumのみ開発続行中だ。開発中断しているバージョンでバグ報告してみんなを困らせよう。
　gdi0424のような、もはや開発者の生存すら不明なバージョンが特に効果的。

2.ユーザー数の少ないOSを使おう
　XPSP2なんて言語道断。ユーザーが多いから直ぐに嘘だとバレてしまう。
　2kSP3、XPSP1以前にしよう。Vistaもまだユーザーが少ない方なので良い。

3.所持者の少ないフォントを使おう
　ヒラギノなどがいい。「OTF特有かな？」などのコメントを添えておこう。
　M+2P+IPAGは誰でも入手できるのでやめたほうがいい。

4.INIとスクショを捏造しよう
　これが無いとネタ扱いされてまともに相手にして貰えません。
　ダイアログを適当な中国サイトなどからコピペした文字に書き換えれば文字化けスクショが作れるぞ。
　INIは適当でおｋ。どうせ捏造だし。

5.過去ログから未解決バグを掘り返そう
　自前でネタを用意するのが面倒な人向け。
　特に前スレの>>859-860に未解決バグが纏められているので利用しない手はない。

6.出来るだけ抽象的に書こう
　「落ちる」「エラー出た」と書こう。エラーメッセージなどを具体的に書いてはいけない。
　詳しく書けと言われても気にせずスルーだ。

7.最後は書き逃げだ
　バグ報告をしたら同じIDで二度と発言しない。これ重要。

さあ、今日からキミも偽バグ報告だ～！
……じゃなくて、これのどれか(特に1,2,5,6,7)に当てはまってしまうとネタ扱いされ得るから気をつけろって言いたい。

55 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 03:04:51 ID:jmCC1Qle
>>54
最後の1行でワラタｗ


56 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 12:40:38 ID:6AAr7Sp0
>>23
随分と長く続いてるんですね、その話題＾＾

57 名前：名無し~3.EXE[] 投稿日：2007/11/11(日) 13:05:59 ID:7yAPm/Mb
これってVistaでも使えるの？

58 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 13:07:55 ID:kuRviAGN
未対応です

59 名前：名無し~3.EXE[] 投稿日：2007/11/11(日) 13:19:35 ID:vJnd3i4M
SSE2以上Vista未満

60 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 13:59:32 ID:StnQ1zAp
友達以上天ぷら未満

61 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 14:54:26 ID:itFW13NK
具体的なマニュアルがねーなこのソフト

62 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 14:58:10 ID:PXZ+6Akl
ずっとマニュアル作成してくれる人を待ってたんだよ。
お前をな！！

63 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 15:25:11 ID:lEc6aIEB
誰かwiki直すんだ

64 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 16:36:37 ID:T/TLTvzb
誰もwikiを直そうとしない
誰も普及させようとしない
誰も開発に貢献しようとしない
開発者は逃げてすぐいなくなる
質問者が来ても適当に弄んでポイ

ここまでコミュニティが発展せず閉鎖的でやる気の無いソフトを他に知らない

65 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 16:39:21 ID:dAitpVk+
あれ？いじられてたところ一通りひとつ前のに復元したけど
治ってなかったか？

66 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 16:46:02 ID:lEc6aIEB
直ってた(*´ェ`*)

67 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 16:46:25 ID:itFW13NK
>>64
同意

68 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 16:59:16 ID:GKfDj1WU
まだwiki直ってねーよ
オプション一覧とか肝心な所が古いままじゃん

ま、どうせ「お前が直せ」だろうな
「俺たちで直そうぜ」とは絶対に言わないよな

69 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:01:40 ID:BNYv2YHZ
>>68
自分で「俺たちで直そうぜ」って言えよｗ

70 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:05:01 ID:AFEFRmu6
>>68
お前が直せ

71 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:05:38 ID:PXZ+6Akl
俺たちで直そうぜ！
だが今からちょっと用事あるんで先頼む　(-人-;)

72 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:13:20 ID:bEkDaWiA
そもそも開発者の一人一人がマニュアル作成してホームページ持って配布すべきだと思うけどな。
他のフリーソフト作者の大多数がしている事をせず、あぷろだにポイと置いていくだけで後は知らん振り。

犬は飼い主に似るというか、
ユーザーはやる気の無い開発者に似るのだろうか。

73 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:22:10 ID:BNYv2YHZ
やる気なかったらそもそも作らんだろ

74 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:26:54 ID:itFW13NK
中途半端なやる気なら持たないほうがいい

75 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:59:28 ID:H5UdDDvj
497 名前：名無し~3.EXE[sage] 投稿日：2007/10/25(木) 18:33:19 ID:cnKA/A+B
どこのフリーソフトも大抵この流れになって廃れるよな
切り捨てられた低スペッコ厨がどうせ見捨てられるなら
粘着荒らしになって作者のモチベーションを下げて他の連中も道連れにしてやるみたいなｗ
今が正にその作戦実行中なんだろうね
またそんな幼稚な工作活動にまんまと釣られる作者が多いのが情けない
ここは是非ともそんな馬鹿に釣られるような作者でない事を祈るよｗ

76 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 18:40:03 ID:iXdPHvPC
どうでもいいことなんだけど
ttp://www.imgup.org/iup500581.png

みたいに文字の横に線が入る人いる？
たぶんフォントの問題だと思うけど

77 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 18:44:56 ID:kuRviAGN
そこまで書くならそうなるフォント名とか書けよ

78 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 18:46:34 ID:/81sUaXd
>>76
それはgdi++使わなくても出る

79 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 19:01:31 ID:i5o+lILh
平和だ

80 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 19:37:15 ID:OV1+SMfQ
開発者の方々へ要望です。
初めての人でも分かるような具体的なマニュアルを作成してください。
ホームページで公開してください。ブログでもいいです。
できないなら開発していただかなくて結構です。

81 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 19:42:22 ID:kuRviAGN
>>80
初めての人がわからなくて困る事例を具体的にまとめた物を
ホームページで公開してください。ブログでもいいです。

82 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 19:45:49 ID:q/1/5Fj3
iniの項目を画像を交えて説明・・・俺がやるんですよね。

83 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 20:54:27 ID:MQ/c27Ab
gditrayの説明書は画像付きだな
どうせならgdi++の方も画像付きにすればいいのに

84 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:02:14 ID:e2SDCyp5
>>83
じゃあ画像つきでヨロ。

85 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:03:28 ID:itFW13NK
0787入れたけどiniの弄り方がさっぱりわかんね
初期設定だと逆に汚くなるな

86 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:04:58 ID:PXZ+6Akl
>>85
>>74

87 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:07:40 ID:itFW13NK
>>86
他力本願のカスが何言ってもなー

88 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:15:30 ID:dWqsrqg+
62 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 14:58:10 ID:PXZ+6Akl
ずっとマニュアル作成してくれる人を待ってたんだよ。
お前をな！！

71 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 17:05:38 ID:PXZ+6Akl
俺たちで直そうぜ！
だが今からちょっと用事あるんで先頼む　(-人-;)

89 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:24:51 ID:rhkD6p6b
てか、お客様が多いなぁ。
元々開発者の自己満足で使える人間だけが使えばいい。
みたいなソフトじゃなかったっけ？ gdi++って

みんな、2ch発祥のソフトに何を期待しているのだろう。
聞きたいが、2ch発祥のソフトでソフトもヘルプも解説も
作者が作成しているモノなんてあっただろうか？

90 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:30:56 ID:z8Xkp2Ss
2chブラウザは2ch発祥じゃないのか

91 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:36:57 ID:sIuxHGPl
フリーのものに文句言うって一番間抜けな人格だよな・・・

92 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:38:11 ID:q4YhIXVT
>>90
janeのスレの雰囲気を見習って欲しいもんだ

93 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:40:05 ID:itFW13NK
>>89
自己満足だけならわざわざネットに公開しなくても出来るじゃない
そんな閉鎖的なソフトなら最初から作るなと言いたい
>>90
しーっ


94 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:43:24 ID:YucybgWL
>>93
他力本願はおまえだ

95 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:49:43 ID:gZT220AL
コミュニティの発展しないソフトが廃れるのは時間の問題である。

gdi++が駄目なのは、ユーザーが自己満足で終わらせてしまっている所だと云えよう。
開発者に感謝の気持ちがあるならば、たとえ小さな事であっても開発側に貢献しようという志を持つべきである。

どうして質問者に対して真面目に回答しようとしないのか。
どうして「お前がしろ」と他人に押し付ける事しか出来ないのか。
どうしてユーザーがソフトを駄目にするという事実に気付かないのか。

96 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:50:34 ID:itFW13NK
>>94
なにそのあて付け
そりゃね、質問スレの一つも立ってない時点で
やる気ないのは見え見えなんだけどさ

2ch発祥ならせめて2chの中では活性化させようとは思わないの？
お客様が増えて不機嫌になるってどういう理屈ですか？

97 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:51:10 ID:vsyMlfkW
だれかこの池沼引き取ってくれよ

98 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:52:57 ID:RmzbBgGe
おまえら有料にしたら袋叩きにするくせになに言ってんだ

99 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 21:53:13 ID:itFW13NK
>>97
出ましたよｗお得意の他力本願（笑）

100 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:02:17 ID:YucybgWL
>>99
>>85を他力本願（笑）っていうんですよ

101 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:03:10 ID:1ZnHTiv5
ID:itFW13NK
泥棒が土足で盗みに入ってきて「なんで家の鍵しめておかないのか」と説教始めんなよ
反省するタマとは思えんがスレ消化するまで毎日晒してやんよ

ID:itFW13NK
ID:itFW13NK
ID:itFW13NK


102 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:05:19 ID:eoAj5TU1
>>96
そう思うのならば、他人は置いておいて先ずは自分が貢献して
活性化させてみれば良いんじゃまいか。
別に開発者ではなくてもマニュアルは作れるでしょ。


103 名前：名無し~3.EXE[] 投稿日：2007/11/11(日) 22:08:54 ID:1uy2FAKe
ID:itFW13NKとそれに群がる単発IDたち

104 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:09:18 ID:itFW13NK
>>100
誰も質問です なんて書いてないよ？
好き勝手解釈する能力には長けてますものね
>>101
勝手にしろよ馬鹿＾＾；
馬鹿には何言っても理解できない、しようとしない
煽り叩き晒しと無意義な行為で浪費するのみ
お前はXPデフォで十分だよｗ
>>102
使い始めて間もないお客様に他力本願って
どういう神経してるんですか

105 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:15:51 ID:kuRviAGN
>>104
> 誰も質問です なんて書いてないよ？

> > 0787入れたけどiniの弄り方がさっぱりわかんね
> > 初期設定だと逆に汚くなるな
なら、これはチラシの裏にでも書いとけ、このスレで公開オナニーはしなくていいよ


> 具体的なマニュアルがねーなこのソフト

自力でやるつもりならマニュアルなくてもいいだろ？
だから他力本願言われてるわけだが

106 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:19:09 ID:YucybgWL
>>104
ところでお客様、何がお望みでしょうか？

107 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:20:18 ID:itFW13NK
>>105
公開オナニーの意味存じてますか？ｗｗｗ
マニュアルを読んで調べることと他人に聞くことの違いは歴然です
何を言ってるかわかってる？

108 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:21:44 ID:KLvcLezZ
もうスルーしろよ

109 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:22:51 ID:itFW13NK
>>108
こちとらお前のような馬鹿はスルーする所存でございます

110 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:23:13 ID:1ZnHTiv5
なんだよ、みんなよっぽど暇なんだな
透明人間相手に幼稚なディベート楽しみやがって

111 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:24:16 ID:itFW13NK
毎日晒す暇をお持ちの方が何を言ってるの＾＾

112 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:27:50 ID:eoAj5TU1
まあ暇だな。
>>ID:itFW13NK
とりあえず、同梱の資料と Wiki を見て使い方が分からんので
あれば、使うのを止めれば？
結局は質問の答えが得られなくて、駄々をこねているだけだよな。
ソフトの活性化云々とか格好つけてないので、素直に質問すれば
いいのにね～


113 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:31:15 ID:itFW13NK
下手に出ても対応は変わんないのにね～

114 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:34:40 ID:kuRviAGN
>>107
草生やすって事は図星なのか余程レスに困ったか？

自力でやるつもりなら マニュアル無いとわかった時点で手元にある情報だけでやる
そもそも、マニュアルがあって然るべきとか言うならそこから間違ってる
ini と readme に類する使う為に必要なドキュメントは同梱されてるわけだからな

あぁあと、公開オナニーの 厳 密 な 定 義 があるならば教えていただきたく
こちとら おまえがオナニーをスレ住民に公開してる と判断して勝手に言葉を組み合わせただけでな

115 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:34:53 ID:9NTJYXT+
■■【本家】デスクトップを晒すｽﾚｯﾄﾞPart69■■
http://pc11.2ch.net/test/read.cgi/desktop/1194078299/
ID:quT9L+rp

116 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:37:48 ID:1ZnHTiv5
みんなの反応が気になって気になってしょうがなくて更新ボタン連打でレスの確認に必至なんだろうな。
飛び飛びであぼ～んされてるからおれの↓も間違いなく透明君がレスするはず。
顔真っ赤にして張り付いてないでトイレくらい行けよｗｗ(〃＾∇＾)o

117 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:37:49 ID:YucybgWL
>>113
そういうソフトだ、あきらめろ

それと、おまえは客じゃない。

118 名前：作者[sage] 投稿日：2007/11/11(日) 22:42:21 ID:XRT7qFj7
gdi++の開発を終了します。もう二度と更新しません。さようなら。

119 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:44:06 ID:itFW13NK
>>114
お前の生半可な知識を嘲笑っただけですが何か？
このソフトの作者の行為がまさに公開オナニーというやつですよ
これでわかんないんなら半年ROMるのが得策だよ

まぁそれはそうと本当に手元の分だけでやれるってんなら
もう一度試してやってもいいが
>>116
厨臭いねお前
そういう人が「間違いなく」って言った時は必ず外れてるんだよ、わかった？
この調子でいけばお前もじきに真っ赤になるタイプだよ
>>117
前言撤回って情けないと思いません？
まあそれもこのソフトの仕様ですねｗ
>>118
そうか。正しい選択かもしれない

120 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:46:30 ID:sIuxHGPl
もうおっさんの能書きはいいよ・・・

121 名前：名無し~3.EXE[] 投稿日：2007/11/11(日) 22:46:56 ID:r6vDL3cO
伸びてると思うと大概こういう状況だよなｗｗｗ

122 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:47:52 ID:YucybgWL
>>119
誰も前言撤回です なんて書いてないよ？
好き勝手解釈する能力には長けてますものね

123 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:49:37 ID:WFv8SPYQ
更新ないからって自演で遊ぶのは大概にしろｗｗ
毎回作者ｗが終了って言ってるじゃないかｗｗ

124 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:49:46 ID:itFW13NK
>>122
ははははは（笑）
図星つかれてコピペで返すなんて恥曝しの骨頂だね
そんなに悔しかった？ｗｗ

125 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:52:50 ID:H5UdDDvj
497 名前：名無し~3.EXE[sage] 投稿日：2007/10/25(木) 18:33:19 ID:cnKA/A+B
どこのフリーソフトも大抵この流れになって廃れるよな
切り捨てられた低スペッコ厨がどうせ見捨てられるなら
粘着荒らしになって作者のモチベーションを下げて他の連中も道連れにしてやるみたいなｗ
今が正にその作戦実行中なんだろうね
またそんな幼稚な工作活動にまんまと釣られる作者が多いのが情けない
ここは是非ともそんな馬鹿に釣られるような作者でない事を祈るよｗ

126 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:52:55 ID:YucybgWL
>>124
もうそろそろ11時だよ。早く寝ないと学校遅れるよ＾＾

127 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:53:11 ID:vsyMlfkW
ワッフルワッフル

128 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:54:09 ID:41DxYaVI
ID:itFW13NK
>元々開発者の自己満足で、使える人間だけが使えばいい。
日本語読めるか？
あくまで、ネットで公開してお客様が使うのは「ついで」なんだよ。
とりあえず、普通の人なら読めば弄れる程度の情報は載せておくから
詳細なマニュアルはなくても使える人はどうぞご自由に使ってね、ってスタンスなの。
対価を受け取るためのサービスじゃないからね。

readmeとwiki読んでも理解できない「ど低能」や「初心者」は
自力でお勉強してから使ってね。
そしてもし、十分に理解できるようになった上で
読まない調べない人間に施しをしてあげたいならマニュアルを作ってあげてね。

129 名前：作者[sage] 投稿日：2007/11/11(日) 22:54:20 ID:XRT7qFj7
>>123
本人ですけど。

130 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:54:37 ID:itFW13NK
>>126
論理的に切り返せない（笑）
話を逸らす（笑）
暇人（笑）無能（笑）ID（笑）

131 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:56:44 ID:jmCC1Qle
>>129
よし。ならばそれを証明するためにgdi0820のソースを貼るんだ。


132 名前：名無し~3.EXE[ageage] 投稿日：2007/11/11(日) 22:56:47 ID:1ZnHTiv5
＞まあそれはさておき
＞gditrayを起動してタスクトレイから有効にしようとしたんだが
＞「freetype.dllが見つからなかったため、このアプリケーションを起動できませんでした」と表示されたの
＞これはデフォで破損してるってことなの？まさか違うよね？
＞本スレは何かまともに聞いてもらえなさそうなんで教えてクレクレ



133 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 22:59:46 ID:kuRviAGN
>>119
> このソフトの作者の行為がまさに公開オナニーというやつですよ
それは定義じゃなくて事例だ、しかも既出どころか無償提供ソフトは全てそうだ

> もう一度試してやってもいいが
いえいえ、お手間ですしそのままお引取り下さって結構ですよ
どうしても使いたいって言うなら、おとなしくROMってろ

134 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:04:42 ID:itFW13NK
>>128
身勝手且ついい加減な駄目サービスだな
まぁペットをなつかせるのも飼い主の力量次第ってのはわかるが
今一度自習してみるかね
>>132
それ書いてからwiki確認したんだけどね
他所のレスコピッてくるほど顔真っ赤なのはわかるが
誤解してもらっちゃ困るなぁ
またこんなんで勝ち誇った気になっちゃってんのかなあ
>>133
意味が理解できたんならそれでいいよ
さっきの意味不な発言が鼻につくがなｗｗ
＞そのままお引取り下さって結構ですよ　おとなしくROMってろ
それはあんさんが決める事じゃないですよ
明日になりゃIDも変わる話題もかわる
このスレに秩序らしい秩序があるんならそうしてやるけどねｗ

135 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:06:40 ID:41DxYaVI
>>134
>それ書いてからwiki確認したんだけど
この時点で既に姿勢が間違ってる

136 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:08:51 ID:itFW13NK
>>135
まあその非は認めるよすまん
ただここの住民にそれを叩く資格はないな

137 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:09:26 ID:+PiuPBds
>>134
>それ書いてからwiki確認したんだけどね
ボロを出したな
時間的にも一致するしお前がwikiを荒らした張本人に間違いは無いな

138 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:10:11 ID:YucybgWL
vipperは自分の巣へ帰れ

139 名前：作者[sage] 投稿日：2007/11/11(日) 23:11:54 ID:XRT7qFj7
>>131
具体的にどの部分を貼ればいいですか？
ソースはいずれupすると思います。しないかも知れませんが。

140 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:12:47 ID:kuRviAGN
> 身勝手且ついい加減な駄目サービスだな

> 意味が理解できたんならそれでいいよ

なんという国語力の無さ、幸せ回路にも程があるｗ

141 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:13:07 ID:itFW13NK
>>137
はいはいまた単発で言い掛りかい
俺以外にこのスレの現状が嫌になってきてる奴が幾人かいるだろ
そいつらは考えに入れないのかい？

142 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:15:12 ID:41DxYaVI
>>136
それならあなたも、個人の行為で公開している作者の姿勢を叩く資格は無いよ。
うだうだ文句を言うだけでなく、ちゃんと読んで調べて理解した上で
自ら動いてみるなり問題提起するなりしてみたら？

詳細なマニュアルなしでもreadmeやiniを読んで理解して
弄っている人がたくさんいるのに
自分で努力もせずに、分からない理解できないと
うだうだ文句言ってるだけの人間の言うことなんて
誰も真剣に聞こうと思えないよ。

143 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:22:08 ID:itFW13NK
>>138
いきなり訳のわからん発言するし
つられてID真っ赤にするし痛いよ君
もうつまんねえから寝なよ
>>140
それを具体的な解説つきで言い直してごらんなさい、
そこで初めて君のいう国語力（笑）の無さとやらが認識できると思う
>>142
そうだな、悪いとは思ってる
以降は改めて勉強してみるが
すべての事象の発端は作者でどんなクレームが来ようと
全部承知の上で公開に至ったんだろうに
シェアでも金さえ消費すればあとは
購入者の我を通せるだろう世間一般的に考えて

幾分叩かれてもそれは仕方ないんじゃないか？

144 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:23:23 ID:jmCC1Qle
>>139
全部まとめてにきまってるだろう。


145 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:25:05 ID:wQytY5G6
>>141=ID:itFW13NK
よし、俺が説明してやろう。

まずお前は書き込みから察するに関西人だ。
前回ろだを荒らした奴(=wiki荒らした奴)も関西人だ。
今回のwiki荒らしは12時～1時の間に行われている。

ID:quT9L+rpの最初の書き込みは14:59だ。
で、お前はID:quT9L+rpと同一人物だと言った。
1時～3時までテレビ見て実況でもしていたのだろう。関西人のお前なら何の事か分かる筈だ。

146 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:30:24 ID:itFW13NK
>>145
じゃあそろそろ落ちるけど
誤解を解消するために端的に答えておこう

＞まずお前は書き込みから察するに関西人だ。
根拠を述べてください
＞前回ろだを荒らした奴(=wiki荒らした奴)も関西人だ。
知りませんよ、今日使い始めたんですから
＞今回のwiki荒らしは12時～1時の間に行われている。
＞ID:quT9L+rpの最初の書き込みは14:59だ。
じゃあ少なくとも2時間離れてることになりますが
＞で、お前はID:quT9L+rpと同一人物だと言った。
はい。
＞1時～3時までテレビ見て実況でもしていたのだろう。
実況板には興味ないんですが
＞関西人のお前なら何の事か分かる筈だ。
ちっとも分かりません

147 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:32:18 ID:41DxYaVI
>>143
ちゃんとしたクレームやバグ報告ならね。
現に作者はreadmeやiniに説明もつけてるしwikiもある。
読めば分かることを「分からない」と喚くのはただの我侭だし
そういう基本的な努力もしない人間が「調べてないけど俺が分からないから」と
作者の姿勢を叩くのもお門違い。

148 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:33:20 ID:1ZnHTiv5
>>145
前回のロダ荒らしから今日までFreetype入れずに使おうとしてたって奴の知能はどんだけだよｗｗｗｗｗｗ

149 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:33:27 ID:a5FjKjvN
無駄にスレ伸ばしてんじゃねえぞクズども

150 名前：作者[sage] 投稿日：2007/11/11(日) 23:34:25 ID:XRT7qFj7
>>144
今すぐには無理です。ごめんなさい。
週末ぐらいにソース一式(gdi++とgditray)をupする予定です。
証明はその時にでもしてください。

151 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:39:19 ID:itFW13NK
>>147
一つ聞くけど、俺が落としたのはgdi0787なんだな。
こっちにはreadmeは入っていないしiniに一寸の説明も載せられてないが、
本家の最終バージョンのことを言ってるんですかい？
そっちに入ってたとしても開発が進みすぎて解説の内容そのものが
適合してないんじゃないの？

152 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:39:49 ID:rhkD6p6b
そもそもID:itFW13NK は gdi++ が、Windows システムをハッキングする
危険な「一般人が使うべきではないソフト」だと知っているのだろうか。

そんなソフトが無知なコンシューマーが使えるように
丁寧にヘルプが整備されているわけ無いじゃないか。

あくまでもアングラとしてロダだけで配布されているのがその証拠

153 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:46:01 ID:kuRviAGN
>>151
他力本願じゃないならスレ読むなりしたら？
過去ログが読めねぇとは言わせんぞ
ちゃんと用意されているからな

154 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:46:34 ID:1ZnHTiv5
>>150
今まで開発お疲れ様でした。今後はいずれ現れるであろう未来の作者へのアドバイスとコメンテーターとして
スレ覗きに来てくださいな。軽量化という今後の方向性に一石を投じた貢献はずっとWikiに残ることでしょう。
これからはプライベートな時間を伸び伸びとお過ごしくださいm(_ _)m

155 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:47:22 ID:8MToer5b
>>151
gdi0787の作者はそれまでの改良していた開発者とは違うのと
gdi0812見てみれば分かると思うけど、ただでさえソースもINIもスパゲッティ化してるので
作者がオプションについて完全に把握してないからだと思う。

同作者が全面的に書き直したgdi0820 (Helium版)にはそれなりのreadmeが付いてるよ。

156 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:49:19 ID:itFW13NK
>>152
ああ、お前が荒らし張本人ねｗ
「極めて危険なソフトです、絶対に使わないように」とかいう
悪戯半分の警告文を見かけたがまるでパターンが同じだな
醜いスレ眺めてる暇あれば寝ろ
>>153
ほらほら説明はどうした？ｗ
煽りだけで精一杯かいｗｗ
>>154
君も一緒に引退しなよ＾＾

157 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:54:02 ID:kuRviAGN
>>156
> 煽りだけで精一杯かいｗｗ

その言葉、熨斗つけて返すわ
理解力が無い上に理解する気が無い奴に何を説明しても通じるわけがない

ともかく、他力本願じゃないなら自助努力で何とかしろ

158 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:57:04 ID:ozJq3npa
>>156
>>155に対するコメントは無いようですね^^
どうやら自分にとって都合の悪いレスは見えないようですね^^

159 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:59:08 ID:41DxYaVI
>>151
readmeやiniで説明が無い若しくは読んでも分からなければ
過去スレやwikiで調べたりするのが普通では？
それが最新版でないのならなおさら。
どこまでも受動的なんだな。

160 名前：名無し~3.EXE[sage] 投稿日：2007/11/11(日) 23:59:48 ID:itFW13NK
>>155
最新版として乗ってるのは789までだったから、
それ以降は不備の多いテスト版に過ぎないんだと思ってた。
親切にアドバイスありがとう。また他力（ｒｙとか言われそうだが
このスレには君みたいな人間がもっと必要だと思う
内心はどうであれ。
>>157
それが最後の言い訳かいｗｗ
あんたはまず自らの国語力を見つめ直せば？ｗ
まあお互い何とかしようぜ

さて、一部の馬鹿は引き続き愚痴愚痴言ってな
それで俺が傷つくわけでもないし今後の行動が揺らいだりはしないしな
以降付きそうなレスを簡略化すると
「完璧真性だろ」「死ねよ」「頭悪そうだな」といったところかｗ

このままこの流れだけでスレ埋まったりするんなら
それはそれで面白いけどなｗ

161 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 00:01:04 ID:Rp7QLh5g
>>158
早とちりはやめようね単発君＾＾
>>159
それはすまない認める

162 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 00:18:48 ID:Jj9noUKV
ID:itFW13NKかわいいよ

163 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 00:30:13 ID:+/s7n7KO
スレがこんなんじゃ開発者も嫌になるわな。

それはさておき、開発者様。
いつもありがたく使わせていただいております。
もうgdi++なしの画面が見たくなくなるほどどっぷりつかっています。
友人にも勧めてみましたが、相当気に入っているようです。
すばらしいソフトをありがとうございました。

164 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 00:39:38 ID:l0SShrTK
平和だねぇ

165 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 00:52:14 ID:087s9Rti
ここ最近スレの流れが速い時ってこんなのばっかだな
こんな糞レスの積み重ねで12スレも消費してるんだから呆れて何も言えないよ

166 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 01:09:57 ID:NLE/4duB
伸びてるけど新作きたの？

167 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 01:18:37 ID:Ujq07lBf
JaneViewとgdi0820の組み合わせで落ちた
フォント変えても落ちたんでフォントは関係なさげ
JaneStyleに変えたりgdi787に戻したりすると落ちない
pc11.2ch.net/test/read.cgi/software/1189087404/523

168 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 04:48:55 ID:8oyBQaML
>>167
うちも同じ組み合わせだが、落ちないな

169 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 05:01:37 ID:j4+TGtmq
>>166
作者が逃げました

>>167
>>54

170 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 07:51:56 ID:rdoEayO+
>>167
遊ばせてもらう

JaneViewとgdi0820の組み合わせで落ちた
[↓を荒らしていたらなんだかわけがわからなくなり、窓から飛んだらしい]
フォント変えても落ちたんでフォントは関係なさげ[氏ぬかと思った]
JaneStyleに変えたりgdi787に戻したりすると落ちない[助かった]
pc11.2ch.net/test/read.cgi/software/1189087404/523
↑に変な書き込みがあっていい感じ

171 名前：167[sage] 投稿日：2007/11/12(月) 07:54:37 ID:Ujq07lBf
昨日は再現率100%だったけど、一夜明けて、再現しなくなってた。
Win再起動のおかげですかね？
お騒がせしました。

172 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 08:02:14 ID:Qjo9wH6o
ここまでくるとなんというかもう和むな。

173 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 08:21:52 ID:rdoEayO+
釣られていたのは俺かorz

174 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 09:30:39 ID:/P4IeTCv
回覧板

ID:itFW13NK
ID:Rp7QLh5g

↑は同一人物です。よって本日のＮＧ推奨ＩＤは

ID:Rp7QLh5g

175 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 09:35:27 ID:VJz9JlRb
回覧板が回ってきたので追記しておきます。

よって本日のＮＧ推奨ＩＤは

ID:Rp7QLh5g
ID:/P4IeTCv

176 名前：真・作者[sage] 投稿日：2007/11/12(月) 11:39:02 ID:P7yDCnCU
あのー。私ヘリウム版の開発辞めるなんて一言も言ってないんですけど（笑）

177 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 12:02:38 ID:Z/UNSKma
だったら今すぐ更新しる

178 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 12:07:18 ID:zJRNe6H2
↓ 嘘を嘘と のAA頼む

179 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 12:13:34 ID:P7yDCnCU
　　　　　,.――――-､
　　　　　ヽ /￣￣￣｀ヽ、　　　　　　　　嘘を嘘と見抜けない奴には
　　　　　　| |　 （・）｡（･）|
　　　　　　| |＠＿,.--､_,>　　　　　　　　 2Chの利用はむずかしい。
　　　　　　ヽヽ＿＿＿ノ 　　　　　　　　　
　　　　　　　 /:::::::::::::::::l 　 /７7
　　　　　　　/::::::::::i:i:::::::i,../ / |　
　　　　　　 l:::/::::::::i:i:::､:::/ /　|　　
　　　　　　 l;;ﾉ:::::::::::::::l l;.,.,.!　 |　　
　　 　　　　 /::::::::::::::::l/ /　　冂　
　　 　　　 /:::::::;へ:::::::l~　　　|ﾇ|
　　 　　　/:::::/´ 　ヽ:::l　　　.|ﾇ| 　
　　 　　 .〔:::::l　　 　 l:::l　　　凵
　　 　　　ヽ;;;> 　 　 ＼;;>

180 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 12:15:07 ID:pSqs85q7
　　　　　　 冫─'　 ~　￣´^-、
　　　　　／　　　　　　　　　　丶
　　　　/　　　　　　　　　　　　　ノ、
　　　/　　／ヽ丿彡彡彡彡彡ヽヽ
　　　|　　丿　　　　　　　　　　　ミ
　　　|　彡　＿＿__　　＿＿__ 　ミ/
　　　ゝ_/／|　　　 |⌒|　　　 |ヽゞ
　　　|tゝ　　＼__／_　 ＼__／　| |
　　　ヽノ　　　　／＼_／＼　　 |ノ　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　ゝ　　　/ヽ───‐ヽ　/　　／
　　　　 /|ヽ　　　ヽ──'　　 /　＜　 　　嘘を嘘と見抜けない奴には
　　　　/ | 　＼ 　　 　￣　,／|　　　＼　　gdi++の利用は難しい。
　 　／　ヽ　　 　‐――‐　　 　　　　　＼___＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

181 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 13:11:21 ID:Z/UNSKma
知ってるよ
俺が本当の作者だし

182 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 14:27:38 ID:8WghilEZ
ひとつ言えるのは、ここが廃れても
開発者には影響しないってことだ。元々な。
お前らの反応を見てうれしいとか悲しいとかそういうのでやってるわけじゃないんだから。

183 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 14:40:18 ID:ASVyJePd
ここまで読み飛ばした

184 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 16:58:06 ID:ZUW6xq2s
ＸＰもあと何年使うかわからんから今のバージョンで開発滞っても別に困りはしないけどね
ＯＳ＝ＭＳ　っつう神通力も糞Ｖｉｓｔａで崩壊したしどっかが開発する次期ＯＳには新しいタイプのレンダラ載ってくれないかな

185 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 17:27:38 ID:x/M4Pia3
(　´,_ゝ`) Vistaが糞ですと？

186 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 17:32:05 ID:Jj9noUKV
Vista 糞が (　´,_ゝ`) ですと？

187 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 17:57:23 ID:IPRF/72l
(　´,_ゝ`) Vistaは糞ですｗ

188 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 18:05:01 ID:lEzgjeVD
Vistaは糞かも知れんがレンダラでOSの良し悪しを判断する>>184みたいな奴が人間的に最も糞

189 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 18:29:09 ID:pI4FcwbB
>>184
Linuxでも使ってろクズが

190 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 18:40:13 ID:zJRNe6H2
>>189
Linux(KNOPPIX 1CD)を触った時
設定項目がヒンティングの度合いしか見つけらんなくて、gdi++が欲しくなったな
それ以前に画面のガンマすらいじり方わかんなかったんだけど

191 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 18:41:59 ID:zJRNe6H2
間違った、あれはAAの度合いか．．．

192 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 18:43:35 ID:G7EeDNEI
そもそもフォントレンダラにそこまで拘る人間はこのスレにしか居ないのだから
いくらFreeType使っていてもgdi++程細かい設定が出来るわけないことぐらい常識的に考えれば分かるだろうが

ま、そういうのが欲しけりゃKDEのソースを自分で弄っとけ

193 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 19:13:53 ID:zJRNe6H2
あぁ、思い出した >>48がらみでスレチネタ
以下HDDリカバリ作業中の話だから、Geckoのバグうんぬんは別の小話として。

KNOPPIX使ってた当時HDDが死んでてPC不安定って可能性が濃厚だが
FreestyleWikiの公式ページの特定ページでFirefoxが必ず落ちる事があった
Konquerorでは問題なかったからそっちで見てたが。


>>192
> フォントレンダラにそこまで拘る人間はこのスレにしか居ない

フォントレンダラにこだわりがあるからこそ、Freetype本体が発展したとは考えないのかｗ

194 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 19:58:52 ID:r7O/BiZ/
こだわるも何も、Linuxで使えるフリーのフォントレンダラなんてFreeTypeぐらいしか無いじゃん

195 名前：名無し~3.EXE[sage] 投稿日：2007/11/12(月) 23:09:33 ID:O2Mhx3BQ
　　　　　　　ﾉ Ｌ＿＿＿_
　　　　　　　⌒　＼　／ ＼　　　　　
　　　　　　／　（○）　（○）＼　　　　　　
　　　　 ／　　　 （__人__）　　 ＼　　　　　　
　　　 　|　 　 　　　|::::::|　　　　　|　　　　　
　　　　 ＼ 　 　 　 l;;;;;;l　　 　／l!| !　　
　　　 　／　　　　　`ｰ'　 　　＼ |i
　　　／　　　　　　　　　　ヽ !l　ヽi
　　 （　　 丶- 、　　　　　　 しＥ　|　　ドン　　　　
　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　<　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　ﾚY^Ｖ^ヽ

196 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 00:05:34 ID:Rp7QLh5g
Linux（笑）

197 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 00:54:56 ID:48m8nIbt
低脳な煽りで開発がいなくなったじゃん。
まじでどっか消えて欲しい。
どうせ低収入なニート野郎だろうけど。
年収８００万以下はゴミクズだし。

198 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 00:56:41 ID:uU6BBcjh
低スペック様を馬鹿にした報いじゃ
ぎゃははははははははははははは

199 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 01:12:21 ID:u+LFvWm5
>>197
高収入様はgdi++用に専属プログラマでも雇えよｗ

200 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 01:40:27 ID:QQ0bI+3C
年収800万(笑)
報い(笑)

201 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 01:44:27 ID:04nv5Lcf
これは見事な貧乏人ホイホイ

202 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 01:50:01 ID:roWHrxTf
>>197
一般家庭の年収が1000万近くあるとか思ってるやつはDQNかリア厨。
そろそろ現実を知りなさい。
http://www.j-tgs.com/value/salary/index.html


203 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 02:04:27 ID:gdQVo7vp
土地貸してるだけで月収四百の俺は明らかに勝ち組。

204 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 02:22:32 ID:m69a0Z1O
何か可哀想だな

205 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 02:26:03 ID:HDcsc19l
そうか？

206 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:32:41 ID:3rqrn75k
最初からSSE2特化なんてしなければこんな事にはならなかっただろうに
頭悪い開発者だったなー

207 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:36:23 ID:04nv5Lcf
貧乏人がわらわらと

208 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:40:02 ID:kLr1ftE5
>>206
いい加減PC買い替えろよ・・

209 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:40:54 ID:V6BmyTU9
ていうかさすがに俺のSSE2対応してないはネタだろ

210 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:43:56 ID:lzqLJOMf
俺は低スペック厨では無いし今だから言うけど、そういう荒れる原因を作ったのは作者だったと思うし、それは間違いだったと思う。

211 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:47:45 ID:zXpsa4np
貧乏人の逆襲はおもしろかったな

212 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 03:52:29 ID:u+LFvWm5
>>209
Intel系CPUならネタかも知れんが
AMD系CPUならSSE2なし世代でも
まだまだスペック的に困る事も少ないんじゃないか？
SSE2がある世代でも使えるだけでメリットないらしいし

213 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 03:58:29 ID:waXPOTCY
だったらAMDに文句言えよ
作者にぐだぐだ言う方がおかしい

214 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 04:02:30 ID:04nv5Lcf
>>210
「フリーソフト」のサポート終了に荒れる貧乏人ｗ

215 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 04:05:05 ID:HDcsc19l
しかしほんとここって乞食しかいないな

216 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 04:06:07 ID:rgPcyWvK
>>210
開発は間違いではないと思うぞ
ハードの進化ともにソフトも進化していくのは当たり前のこと
ただ低、高スペックの入り交じるこのスレで始めたのがまずかったな
新スレ立てて適応者の間で始めると言うのが筋だな


217 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 04:09:28 ID:oIJWSEjo
gdi++がフリーソフトだぁ？笑わせるなよ

フリーソフトってのはな、作者が自分のHPで公開して、まともなマニュアルが付属して、
メールや掲示板で最低限度のサポートをしてくれているソフトの事をいうんだよ

HPを持たずUploaderにポイと置いていくだけのホームレスみたいなソフトはフリーソフトじゃねーよ

218 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 04:58:00 ID:4kyWrBcD
こいつも頭悪いな
会話の表現としてフリーソフトと言ってるだけで
各個人が持ってる細かいフリーソフトの定義なんか知るかよ

219 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 05:08:50 ID:2Bq3KYW3
>>217
コレは恥ずかしい。

220 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 05:13:42 ID:rqF2IVKy
そうか？

221 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 05:13:49 ID:C/s9i8QF
>>217
釣りですか

222 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 05:19:29 ID:4HCL5bqo
gdi++はホームレスソフトです（笑）

223 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 06:24:25 ID:fAdh9NY/
>>217
笑わせてるのはてめーじゃねーかw

224 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 06:32:29 ID:lzqLJOMf
>>216
開発が間違いだなんて一言も言ってないし、思ってもいないよ。このスレで公開するのも別に構わないと思ってる。
ただ、CPUチェックしてSSE2以降と非SSE2で分岐させるようにしておけば荒れるようなことは無かったのでは、と言いたかった。
仮に別スレ立てて開発していても、どうせ低スペック厨が出張してきて荒らすだろうから、結果は変わらなかったと思う。

225 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 07:00:10 ID:fAdh9NY/
>>224
分岐させればいいじゃん。
もともと有志がやってる事なんだからどうしても非SSE2のが欲しいなら
貧乏人は貧乏人で有志が非SSE2のを改良していけばいい。
それを1人の作者に押し付けるのが間違ってる。

自分は何もしたくないけど恩恵にあずかれないのはイヤだ、って乞食の事まで
今の作者がわざわざカバーする必要はない。

226 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 07:11:48 ID:lzqLJOMf
>>225
だから俺は低スペック厨じゃないしgdi0820使ってるって。
荒れて開発終了するぐらいなら他に選択肢があったのでは、と。

227 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 07:18:31 ID:AzWEwMOA
とりあえず、縦読みの一つも入ってない煽り・叩きに興味はない。

作者の継続宣言か、新しい有志が出てくるのを、楽しみに待つよろし。

228 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 07:22:25 ID:y3O45vqT
改良すると叩かれる
最新版にソースが無い

こんな状況で新しい有志なんか出てきたらある意味奇跡だよな

229 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 09:51:57 ID:J6rD2Rb6
開発は継続しますが、公開すると叩かれるので内輪だけで使うことにしました。

230 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 10:23:07 ID:fAdh9NY/
>>226
欲しい人間が自分でやればいい、てことだよ。
あんたにやれと言ってる訳ではない。
しかし今の作者がやる必要もない。
作者がどういう方針を取ろうが自由。
自分は何もしない乞食が作者を叩くのがおかしい。

あんたはさっきから「他の選択肢」と言い続けてるが
>>224を読む限り、結局は今の作者に両方作れ、と言ってるようにしか見えないんだが。
具体的にどういう「選択肢」を取って欲しかったんだ？

231 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 10:23:37 ID:U2sU36v/
低スペック厨はCPUといっしょに消えればいいのに
見てると気持ち悪くて反吐がでる

232 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 10:45:28 ID:fl1JYVD5
>>229
最初からそうしてりゃいいんだよ
2chで公開して名声を得ようなんて考えるとこういう事になる

233 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 11:01:03 ID:48m8nIbt
それにしてもさあ、ソース公開してないよな。
継続するにも、せっかく書き直したとおっしゃる部分が引き継げない。
ちっと無責任だな。
著作権言及したほうがいいか？
明らかにグレーというよりは黒だし。

もしかして「別物」です。って書いてあるところって、お見せできないほどお粗末なものだったりｗ

234 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:06:30 ID:/LqPrK6X
まぁ、著作権者が訴えない限りソース非公開は問題ない。
特にソース公開していないバージョンでは
FTL の「freetype.dll」も同梱していないしね。

現状では公開を迫る根拠は限りなく少ない。
「過去の開発者は公開してきたのだから」という無根拠な我侭になってしまう。
過去の開発者は、自作のプログラムに“公開しないといけない”なんて
決まりはつけていないのだから、今後の作者が公開しないといけない理由は無い。

まぁ、完成版ではソースを公開すると明言しているのだからそれまで待つのが筋でしょう。

235 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 12:13:26 ID:nDkCW7c+

AMD ← ぎゃはははは

236 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:18:40 ID:QQ0bI+3C
明らかに黒な理由ｋｗｓｋ

低スペック厨が「SSE2対応になって自分が使えない」から妬んで叩くのはまだ分かるんだが、
それ以外で叩いてるやつがよく分からん
ソース出せ、は分からない気もしないでもないけど、
マニュアルを信じるなら出す義務は無いから作者次第

237 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:24:57 ID:+YpnAjWl
古いPCは古いバージョンつかってればいいじゃん
貧乏人は金にも心にも余裕が無いねｗ

238 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:38:46 ID:YVDmQIt5
高スペック厨はCPUといっしょに焼け死ねばいいのに
見てると気持ち悪くて下痢がでる

239 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:39:38 ID:+smvH2lq
>>236
妬んでるやつらがついでに叩いてるんだよ

240 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 12:42:30 ID:MgoZ4x2S
＞作者
gdi++起動時にシステム構成調べて
SSEに対応してなかったらエラー吐かせろｗｗｗ

241 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:44:05 ID:AwgykseW
197 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 00:54:56 ID:48m8nIbt
低脳な煽りで開発がいなくなったじゃん。

233 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 11:01:03 ID:48m8nIbt
明らかにグレーというよりは黒だし。

ID:48m8nIbt=低脳な煽り

242 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:44:54 ID:M+Ds8Wmi
940全力売り利確。ゴチ。おいしく頂きました。
サブプラ騒ぎ＆決算前。こんなんでよく買えるなｗｗ

243 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:45:56 ID:M+Ds8Wmi
んが。誤爆。ｽﾏﾝ。


つーか平日昼間なのに市況1の活況スレみたいな伸びはどうなのよ？
間違えてしまったちゅーねんｗ

244 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:52:30 ID:b+9I49Hy
最近IEのおすすめ2ちゃんねるに肉系オプションが表示されてると思ったらおまえかw

245 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 12:58:50 ID:+smvH2lq
関連キーワードがカオスすぐるｗｗ

246 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 13:04:35 ID:R4XIRC9a
少なくとも俺の環境ではヘリウムにしてから「ご不便をおかけして・・・」のダイアログは出なくなった。それで満足

247 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 14:46:15 ID:oG+1oz2X
>>240
CPUチェックして弾くぐらいの事はしてるんじゃね？

でなけりゃいざ描画しようとした時に
→SSE2命令を実行
→CPUが対応していないので無効命令で落ちる
→「ご不便をおかけして申し訳ありません。」をgdi++が描画しようとして
→SSE2命令を実行
→CPUが対応していないので無効命令で落ちる
→「ご不便をおかけして申し訳ありません。」をgdi++が描画しようとして
→SSE2(ry
の永久ループになると思うが

非SSE2の奴は誰か試してみてくれｗ

248 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 15:09:29 ID:IajRS4K5
>>247　試したいのだがそんな糞ロースペック機6年前に粗大ゴミで捨てちまったよ。


249 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 15:14:13 ID:ZU7XD8DN
>>247
通信簿に「もう少し落ち着きましょう」と書かれたクチだろ


250 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 17:06:12 ID:RROVBSe7
ところで、0787を非SSE用に作るって言ってた奴はどこに行ったのよｗ

251 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 17:18:33 ID:2rHVW/jr
>>250
　　　　　　　　　　　　　　　　　　　　＿／　　,,‐''-''ヽ　,,-‐'''‐-､　 ／ノ　　　/　 ﾉ　　／　　／,,-─／
　　　　　　　　　／　／　　　　　　'" /　　　 ／ ,,-､　/､ヽ＼　 ﾞi;,-''"　 　／ .／　 ／─''''"￣ ,,／
　　　　　　　 ／　 ./　/　　　,,,-‐'"-/　　　/ .／　ﾞ"　"＼　 ﾞi;,　 |　､／／ ／　　 "　　　　,,,／
　　　　　　／　,-''/　/　　　　,,-''"_ /　　 /／　　　　　　 ヽ　 ｌ　/　　ﾚ'／～　　　　　　　／‐／
　　　　　 /　／　 |　ｌ|　　,,-'"／ﾞ/,」|　　　 /　　　　..::;;;,,,　 ｝　 ／　　 |～　,,-‐,,,-'''　　／／～
　　　　　/　／-'''''|　|　/ｌ /‐'''／'' .人　　 i'　　　　.::　:;'"　/ ／　ｌ　　ﾉﾞi／／　,,-‐'"──＝=
　　　　 /／'"　　 ﾞi;: | /‐' .／,,　,,ﾉ　ﾞi;,.　 |　　　　　_,,-ヾ./／ ﾉ　,-''" ｌ |　　‐'"　　 ,,,-‐二
　　　　 ﾚ'　　　　　ヽｌ:i' .／　　）'､‐,＼ﾞi;:　| ,,,-‐二-┬ナ"　／‐'"‐ 〉　,i'───'''"￣～-''"
　　　　　　　　　,-‐',ヽ|'"　　.／ﾞヽ-ゝ='＼ﾞi,'''ヽ -ﾞ＝‐'　　　'"　,‐'ノ,, ／‐''"　,,-‐'''"～
　　　　　　　　/　/ ;;:.　 ──ヽ,　ﾞi;''''''　,　ﾞ "-‐'''''"""　　　　〔＿,／ ﾞヽ'-'"～
　　　　　　　/　/　　　/ ,;　,,＿｝_　 ﾞ､ ./__,,　　_,,　　　　　　　/　　　　　 ＼
　　　　　 ,;'　 /　,;;;:;:/;:　,,　　　～ ヽ　ヽ.　 ヽニ‐'､　　　　／ /　　　　　　 ﾞi,_
　　　　.／　　　　　　　 ''　　,ｌ,,,,,,/ 〉　　ﾞヽ､　'''' :;ｌ　　,,-''"　／　　　　　　　 ﾞi.＼
　　　 /　　　　　　　　　　／ ヽ　/　　　　　ﾞヽ､--イ～;;:'"／／　　　::;:;:;:　　　|　＼
　　　i　　　　　　　　　　/ ￣￣ﾞ"　　　　　　　　　 |;:"　／／　　　　　　　　　　　　ヽ-‐'''"～ｌ|　　　ここおかしいんじゃねぇか？
　　./　　　　ﾞ''''ヽ､,,-‐''"　　　　　　　　　　　　　　.i　／,;'"　　　＿,,,,,,,,,＿,,,-‐'''-''"～　　　　 |
　("￣"'''''‐--､,,_i'　　　　　　　　　　　　　　　　　/／ '",,

252 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 17:27:30 ID:nwD+SBJ6
　　○
　／|＼
　／＼
/　↑ L
　ここ

253 名前：名無し~3.EXE[] 投稿日：2007/11/13(火) 18:12:52 ID:LNSEEyPl
伸びてるね・・

811使ってます

新しいやつ入れたらタイトルバーの文字がものごっつ細くなった
まともなやつ出たら教えてね

254 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 18:17:17 ID:UMSkgq2B
>>253　iniのGammaCorrection　1→0にしてごらん
ガンマって813からだったかな。うろ覚え

255 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 19:21:14 ID:xDVmp7xN
>>253
前スレに出てたVistaでの不具合の事？
作者はVista持ってないみたいだから直らないと思うし諦めようね。

256 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 20:37:07 ID:gaTPhR2f
　　　　　 &#9605;&#9619;&#9619;&#9605;&#9602;&#9605;&#9619;&#9619;&#9605;
　　　　&#9698;&#9608;&#9619;　&#9619;&#9608;&#9608;&#9619; 　&#9619;&#9619;&#9611;　　　 　&#9698;&#9699;&#9602;
　　&#9603;&#9605;&#9608;&#9619;&#9619;&#9619;&#9608;&#9608;&#9619;&#9619;&#9619;&#9606;&#9608;■　　　　 &#9613;　&#9701;&#9699;　　　　　　　
　&#9608;&#9619;　&#9619;&#9608;■&#9600;&#9600;&#9600;■&#9608;&#9619;&#9619;&#9619;&#9619;&#9605;　　　&#9616;&#9699;&#9602;&#9613;
　 &#9608;&#9619;&#9605;&#9610;&#9605;　　　　　&#9600;&#9608;&#9619;　　&#9619;&#9608;　　　　 &#9613;
　&#9608;&#9607;&#9619;&#9610;　&#9605;　　 ■　　&#9608;&#9619;&#9619;&#9619;&#9608;&#9600;　　　&#9698;&#9613;
&#9616;&#9619;　&#9619;&#9608;&#9699;&#9698;&#9699;&#9602;&#9698;　　 　&#9608;&#9608;&#9607;&#9606;■&#9605;&#9603;&#9602;&#9698;&#9700;
&#9608;&#9619;&#9619;&#9606;&#9608;&#9605;　　　　　&#9605;&#9608;&#9619;&#9619;&#9619;&#9619;&#9609;　　▼
&#9600;&#9608;&#9607;&#9608;&#9619;&#9619;&#9607;&#9605;&#9603;&#9605;&#9619;&#9619;&#9608;&#9619; 　　&#9619;&#9608;　 　&#9613;
　　 &#9608;&#9619;　&#9619;&#9619;&#9608;&#9619;　 &#9619;&#9619;&#9608;&#9619;&#9619;■&#9600; &#9602;&#9698;&#9612;
　　　&#9600;&#9619;&#9619;&#9619;&#9608;&#9608;&#9619;&#9619;&#9619;&#9619;■&#9600;&#9603;&#9698;&#9700;▼　&#9616;
　　　 　&#9600;&#9600;　 &#9600;&#9608;&#9607;■&#9600;&#9613;　 &#9613; 　 &#9613;　 &#9613;
　　　　　　　　 &#9616;&#9603;&#9698;&#9613; 　&#9613;　 &#9613; 　&#9616;&#9603;&#9698;&#9613;
　　　　　　 　 　 　 　 　&#9616;&#9602;&#9603;&#9613;

257 名前：名無し~3.EXE[sage] 投稿日：2007/11/13(火) 20:39:16 ID:gaTPhR2f
&#9786;&#9786;&#8224;&#9792;5&#1819;&#197;&#197;&#1151;Ф㍗&#1038;&#10124;&#9760;
&#9786;&#9813;&#9825;&#9832;&#9775;&#9822;&#9760;&#9829;&#9827;&#9824;
&#12320;&#9836;&#9829;&#9827;&#9828;&#13011;&#13012;&#13013;&#13008;&#13009;★☆&#9760;
&#9825;&#9828;㌧㍑㌘&#12342;&#12320;&#9792;&#9792;&#9835;&#10013;

258 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 12:30:58 ID:53BewIMp
>>253
相当昔のバージョンで解決されてたと思うんだけど。
エンバグしてるみたいね。

259 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 12:44:51 ID:GSS4TbGJ
結局スパゲッティ化してきたんだろうな
で、恥ずかしくてソース公開できなくなったと(笑)

260 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 12:47:45 ID:8lr8KD/G
と、ソースも書けないのに文句はいっちょまえなID:GSS4TbGJであった

261 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 12:51:37 ID:D7hJi+ts
仮にソースを公開したとして　「この部分がダメだ」
みたいな指摘できるスキルがあるくらいなら自分で作れるはずだしな

262 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 12:55:38 ID:GSS4TbGJ
てゆーかSSE2特化ってもさー
コンパイラーオプション＋CPUチェック＋チートしてるだけなんじゃないの(笑)

263 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:01:04 ID:yMmkFVQj
チートってなんじゃい。最近は最適化の事をこう呼ぶ人間が増えてるの？

264 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 13:03:25 ID:GSS4TbGJ
チートも知らないの？(笑)

265 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:06:38 ID:yMmkFVQj
その煽りはこちらの意図をまるで分かっていないと言うことを意味する。
つまりその程度の人なのね。

266 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:13:13 ID:9grXvzmR
ネトゲでマクロ作って俺スゲーでもしてろってこった

267 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 13:13:58 ID:GSS4TbGJ
負け惜しみ乙(笑)

268 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:16:59 ID:D7hJi+ts
ID:GSS4TbGJ　＝　ID:itFW13NK

269 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:23:35 ID:yMmkFVQj
つまりID:GSS4TbGJはプログラム覚え立てで俺には何でもできると錯覚している時期なのかな。
プログラマ志してたら誰しも一度は通る道なのでその点については何も言わんけど。
自分も昔そんなだったから思い出すと恥ずかしいよ。

プログラムの世界では同一の入力内容から得られた出力結果が同一であれば内部で何してようとも同じ物として扱われるのに、
それをチート＝ずると表現することの違和感を分かっていない？　ある程度処理手順を省いて速度の効率化を図るのは常識で
それを「最適化」って表現するんだけどそういうのがチートだと思ってる？

あと、SSEなんかは演算精度多少犠牲にしてもいいから処理を高速化しようという思想の元に設計されてるけど、
敢えて言うならば本来はそう言うのをチートと呼ぶんじゃないの。誰も言わんだろうけどね。

270 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:26:32 ID:8lr8KD/G
>>265
自分では何も出来ないのに文句しか言えない乞食なぞに
期待するのが間違い。

>>268
・・・あー、なるほど。
別人だったら嫌だな、こんなのが複数いるなんて。

271 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 13:54:19 ID:Y31wTVxP
スパゲティコードを再構成し直して最適化した上で
SIMD命令を適所に使うんじゃなく

スパゲティコードのままコールされるのが多い部分を
行き当たりばったりでアセンブラで書き換えてるだけ
なわけで・・・

いずれこの暴走は行き詰るのは目に見えてたよ

272 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 14:48:00 ID:WX5HOOH0
>>270
別人でしょ
同一人物はsageてないレスを見るとあら不思議

273 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 14:52:10 ID:LNp8P9i2
あら不思議

274 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:36:49 ID:++bUIXSM
ID:itFW13NKは俺だよバーカ＾＾

275 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:40:28 ID:Os6/jDt5
ID:itFW13NKは俺だよバーカ＾＾

276 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:45:40 ID:/H4B8ty7
何はともあれHeliumが公開されないと開発者が参加できないからなぁ。
古いのを弄っても無駄骨と考えてる開発者が多いみたいだし。
早く公開までこぎつけて欲しい。

277 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 17:47:00 ID:GSS4TbGJ
馬鹿しかいねえな
「特定のベンチマークソフトで数値が良くなるように意図的に細工してある」
ここまで書かないと理解できないの？
それともチートを最適化と言い張るどこぞのVGAベンダーの方ですか？(笑)

278 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:47:41 ID:++bUIXSM
と馬鹿をアピールするID:GSS4TbGJでしたとさ

279 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:53:15 ID:Os6/jDt5
と馬鹿をアピールするID:GSS4TbGJでしたとさ

280 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 17:58:01 ID:ju7113+C
>>277
百歩譲ってよ。特定のベンチマークでチートしたとしてgdi++に何の利点があるんだ？ｗｗ
たしかに前にVGAドライバであったが、それとgdi++との関連がわからん。

で、チートってなに？ｗｗｗｗｗ

281 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:11:35 ID:yQNsBkCp
俺が頭悪いのか、思考の概念からして違うのか、
>>277がそこまで書かれても理解できない
もっと分かりやすく教えてくれないか？
つまるところ、Heliumは何をどういう風にチート？して、
結果的にどうなってるんだ？

282 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:24:16 ID:OkNDVf9L
&#3651;&#3626;&#3656;&#3617;&#3633;&#3609;&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591; &#3649;&#3621;&#3657;
&#3623;&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;&#3651;&#3626;&#3656;&#3617;&#3633;&#3609;&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591;
&#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;&#3651;&#3626;&#3656;&#3617;&#3633;
&#3609;&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591; &#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;
&#3651;&#3626;&#3656;&#3617;&#3633;&#3609;&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591; &#3649;&#3621;&#3657;&#3623;
&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;&#3651;&#3626;&#3656;&#3617;&#3633;&#3609;&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591;
&#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;&#3651;&#3626;&#3656;&#3617;&#3633;&#3609;
&#3585;&#3656;&#3629;&#3609;&#3617;&#3633;&#3657;&#3591; &#3649;&#3621;&#3657;&#3623;&#3585;&#3655;&#3606;&#3621;&#3640;&#3591;&#3604;&#3657;&#3623;&#3618;

283 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:31:27 ID:yMmkFVQj
ID:GSS4TbGJがチートに対してどういう説明するのかワクワクしてたのに、
4時間もかけて出した答えがその程度とか失望した。
ID:8lr8KD/Gの言う通りだわ。期待するのが間違いでしたね。

284 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:34:22 ID:Tu+GeTes
>>277
チートでもなんでもいいよ

　描　画　品　質　が　同　じ　で速度が上がってればな

どこぞのVGAベンダーは品質落としてるから論外だ
そういう意味ではガンマが詳細に設定できないのは俺的にマイナス

285 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:35:39 ID:PgjHQP4F
■ おすすめ２ちゃんねる 開発中。。。 by FOX ★
このスレを見ている人はこんなスレも見ています。(ver 0.20)
スピーカー自作・設計・計測などなど　20 [pav]
【WUXGA】I-O LCD-TV241X/MF241X Part8【皆仲良く】 [ハードウェア]
▲▼FOSTEXで楽しもう！！【その14】 [pav]
皇室御一行様★アンチ編★part1057 [既婚女性]

286 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 18:44:37 ID:GSS4TbGJ
4時間つってもなあ、俺も暇じゃないんでね
君たちみたいな1日中2chに張り付いてる無職君とは違うよ(笑)

287 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:56:19 ID:dLVaVoZs
チートって何？それっておいしいの？

288 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:56:33 ID:yMmkFVQj
まあ虚勢を張るのもいいけど自分の発言には責任を持ってもらいたいな。
ID:GSS4TbGJはgdi++においてどこをどうすることをチートと言ってるの？
馬鹿だ馬鹿だと喚くなら、その馬鹿に分かりやすく説明できるくらいには理解してるんだよね。
教えてちょうだいよ、この無知な人間にさ。もしかしたらお互い何か誤解してるのかもしれないじゃない。
こちらの言いたいことと理解してる内容は>>269で書いちゃってるから、次はそっちがどう思ってるかだわ。

他人に具体的な説明もできない程度の理解で分かった気になってるならいい加減笑っちゃうよ。


今日風邪でへばってて冷静じゃないからちょっと粘着が過ぎるかもしらん。
不快に感じた人間には申し訳ない。そろそろやめるわ。

289 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:56:49 ID:ju7113+C
259 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 12:44:51 ID:GSS4TbGJ
結局スパゲッティ化してきたんだろうな
で、恥ずかしくてソース公開できなくなったと(笑)

262 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 12:55:38 ID:GSS4TbGJ
てゆーかSSE2特化ってもさー
コンパイラーオプション＋CPUチェック＋チートしてるだけなんじゃないの(笑)

264 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 13:03:25 ID:GSS4TbGJ
チートも知らないの？(笑)

267 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 13:13:58 ID:GSS4TbGJ
負け惜しみ乙(笑)

277 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 17:47:00 ID:GSS4TbGJ
馬鹿しかいねえな
「特定のベンチマークソフトで数値が良くなるように意図的に細工してある」
ここまで書かないと理解できないの？
それともチートを最適化と言い張るどこぞのVGAベンダーの方ですか？(笑)

286 名前：名無し~3.EXE　[]　投稿日：2007/11/14(水) 18:44:37 ID:GSS4TbGJ
4時間つってもなあ、俺も暇じゃないんでね
君たちみたいな1日中2chに張り付いてる無職君とは違うよ(笑)

張り付いてといわれるには十分だろｗ

290 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 18:59:18 ID:dLVaVoZs
なんか最近頭おかしいやつが増えてきた希ガス

291 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:01:36 ID:614vw7+1
同一人物だろ

292 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 19:10:04 ID:GSS4TbGJ
・アセンブラーでSSE2特化なんて真っ赤な嘘
・HDBENCHなど特定のベンチマークで意図的に品質を落として高速化

ここまで書けばさすがに分かるだろ？
つまり君たちは作者に 騙 さ れ た のだよ(笑)
いい加減意地ばっか張ってないで認めようね。

293 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:12:42 ID:Tu+GeTes
いつの話をしているんだ君は(笑)

294 名前：名無し~3.EXE[] 投稿日：2007/11/14(水) 19:21:48 ID:GSS4TbGJ
今に決まってるじゃん
スパゲッティスパゲッティって叩くから作者に仕返しされたのだよ
そもそもgdi++と関係ないソフト作るって出ていったのに急に舞い戻ってきて
「ソース書き直しました」って時点でインチキだって気付こうよ(笑)

295 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:25:22 ID:k+FFoCmH
質問です。
なぜこのスレッドには信者とキチガイしかいないのか誰か教えてください。

296 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:25:40 ID:9grXvzmR
ぶっちゃけわざわざベンチマークしてる人の方が少ないんだから
そんなこともしないただの利用者が多いんだから
ベンチがどうこうとか別にHeは軽いって話と関係ないだろｗ

297 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:32:09 ID:dUKFCSaS
Heliumって軽いか？
不要なオプションを省いた分負荷が減って少し安定しただけな気がするが。
ソース見てみない事には何とも言えんけどな。

298 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 19:38:46 ID:Tu+GeTes
>>297
遅いPC程体感は上がるんじゃねぇ？ だから、もともとストレス無ければ感じないとか。

299 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:03:11 ID:yMmkFVQj
動作の安定っていうのは重要な要素だと思いますよ。

300 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:09:51 ID:k7f22VuC
もうすぐ Mac Proの xeon搭載機買うからどうでもいいよ

301 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:20:55 ID:Z83kXMlm
俺は使えるアプリ少なくてブートキャンプのお世話になりっ放しだけどな。
Macで何か作業したい時目的のソフトの名前すら浮かばんほどに窓に洗脳されたよ


302 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:29:05 ID:s2/T4Imo
そんでLinux版は無いの？

303 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:46:16 ID:9grXvzmR
>>302
・・・え？

304 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:46:56 ID:PDE/5luQ
>>302
・・・え？

305 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 20:55:16 ID:++bUIXSM
>>300
・・・は？

306 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 21:02:27 ID:+SvidQJQ
・・・ひ？

307 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 21:05:51 ID:Tu+GeTes
今日は ID に + が多いな

308 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 21:14:37 ID:R2BuIbb0
>>302
Xftでおｋ

309 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 21:39:37 ID:8lr8KD/G
ソース書くどころか日本語すらできない乞食が最近湧き始めたが
何かあったのか？

310 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 21:40:29 ID:++bUIXSM
つゆとりの増加

311 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 22:49:12 ID:k0p6wMgv
みんなGDI++が好きなんだからも～(;´Д｀)ﾊｧﾊｧ

312 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 22:56:27 ID:yQNsBkCp
確かに、信者はもちろん、アンチだって好きじゃなければこんなに書き込み出来ないよな

313 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:06:44 ID:KPZe2O0U
作者が早くソース公開しないから荒れる
つーか本当に全面的にソース書き直したのかねぇ・・・単なる見栄っ張りな気もするが

レス間隔から察すると、過去のgdi++開発者達が1年以上かけて蓄積してきたソースを
わずか1週間足らずで書き直した事になるし、そんな事可能なのか？

314 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:21:05 ID:U0tCWSjv
他の開発者もソース公開待ってるだろうし俺はへりうむ作者を信じてるけど見栄っ張りでもチートでもいいからソースは早く公開して欲しいな。
ライセンスの調査とかドキュメント書く以上にモチベーションが出ないことかもしれないけど期待してますよ。

315 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:21:34 ID:yMmkFVQj
規模にもよるけど、書き換えるべき箇所が分かってるならそんなに時間は掛からないかも。
改良する段になって初めてソース見たんじゃなくて前々から見当つけてたんじゃ？

316 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:33:42 ID:s8qnl85i
ソースちょうだ～い

無能のせいで荒れたのか納得

317 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:45:19 ID:l5noEMRx
このスレッドは今後

ソースまだ(･ε･)？で1000を目指すスレ

になりました。ではどうぞ↓


ソースまだ(･ε･)？

318 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:46:34 ID:9grXvzmR
ソースまだ(･&#949;･)？

319 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:52:43 ID:++bUIXSM
ソースまだ(･&#949;･)？

320 名前：名無し~3.EXE[sage] 投稿日：2007/11/14(水) 23:55:47 ID:yMmkFVQj
冗談だろうけど貴重な開発者にストレスかけてどうするの(;´Д｀)

321 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:00:22 ID:R4G/ddNv
ソースまだ(･ε･)？

>>320
ID真っ赤にして貴重な開発者にストレスかけてどうするの(;´Д｀)

322 名前：名無し~3.EXE[] 投稿日：2007/11/15(木) 00:01:19 ID:VpsWfZld

無能＝ソースちょうだい厨

323 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:04:06 ID:++bUIXSM
↑無能

324 名前：名無し~3.EXE[] 投稿日：2007/11/15(木) 00:06:05 ID:6LY9+EOp
無能ばっか

325 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:35:11 ID:Q+OhQLVk
コードの精査をするわけでもないやつらがソース要求してなにすんの？

326 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:42:27 ID:akIQ7mCA
>>325
非SSE2対応のを作ってくれる誰かを待って乞食

327 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:48:42 ID:X9c8UYJM
前スレでGPL感染が暴露されたのにソース公開していないのがそもそもおかしい
マニュアルにGPLではないとか書いてあるがベースにした789がGPL感染してるんだから大嘘

328 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:52:36 ID:VpsWfZld
>>326
なるほど

329 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:54:55 ID:zRskH8kY
普通に使わせてもらってる側からしたら現状で不満ないはずなんだけどね

330 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:54:59 ID:JM2crQtA
高知のひまわりよろしく
タダで貰えるもんは貰っておきたいんだろ。

331 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 00:57:20 ID:gGIo7qf1
>>327
前スレで暴露って、アンチが適当にぬかしてた時じゃないか
あんなもん信用できるかよ
別物になってるって書いてあるんだからベースがGPL入ってても今はそうとは限らないだろう？

332 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 01:02:37 ID:UcOwAdmi
>>331
縦書きに使ってるft2vert.cがLGPLなんだけど。

＞今はそうとは限らないだろう？
それを第三者が確認する為にソースを公開すべきなのにしていない。
→つまり黒

333 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 01:58:55 ID:akIQ7mCA
>→つまり黒
灰色にはなれど黒にはならないだろ、その理屈では

334 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 02:58:56 ID:O2Ra3kp4
例のコピペ頼むぜ　マスター

335 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 03:29:03 ID:Ly9++hhp
334 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 02:58:56 ID:O2Ra3kp4
どこのフリーソフトも大抵この流れになって廃れるよな
切り捨てられた低スペッコ厨がどうせ見捨てられるなら
粘着荒らしになって作者のモチベーションを下げて他の連中も道連れにしてやるみたいなｗ
今が正にその作戦実行中なんだろうね
またそんな幼稚な工作活動にまんまと釣られる作者が多いのが情けない
ここは是非ともそんな馬鹿に釣られるような作者でない事を祈るよｗ

336 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 07:23:26 ID:iVwzi5je
わかったこの流れ。
フォントくれくれ系のスレの空気だｗ
何度か晒されてたらしいし向こうの奴らが遊びに来てるんだろうな。

ふー、すっきりした。

337 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 07:31:08 ID:0B7zNu2g
ヽ､;,.r''"￣｀ﾞヽ,｀ヽ.;;;;;,r'"{´￣｀ﾞ`ヽ､;／:／
､／,.r'"´￣ﾞヽﾉ　 ,}二!　 ＼　　　 ,j l／l､__,.
/{ （､　 　 ,.／　,ノj;;;;,'｀ヽ､,_｀￣￣_,ﾉ　／,'"´
l `'‐--‐''" _,.-'"イ ;;､;:}　 　:￣￣:/〈／r"
ヽ､'‐--‐_,,.-‐'"_,.!　 ヽ.ﾞ､.,___;;;;::,ノ /::/´
:::ﾉ｀￣´__,,.､-'''ﾞ､.___,.　`'---‐'"､　l:::l
｀''=-‐''" __,,,...,_ヾ､==ｧ' _,.‐''"ﾞヽ,ヽ!ｒ';　
ﾞ,　　 ,r''"o_,.､-`''　'＝,-‐'・'-､,._l! l,.'､!　　　　>>336
::〉　 -‐'"´,. : '''"/　ヾ:､｀`''‐-､__,. }r:}　　　　　なに言ってんだお前～～～～～
:l　　ヽ‐''"　 ゝ:::;　　 　 ﾞ'‐i::::..　' , ﾞV　　 　 _,.
:l　U　　　　　; :::;　　 r　/ l ､:::..　',=ﾞ,　,ｒ-''ﾞ´
=ヽ　　　　 　 :　　　　　l' r'　', 　 j＝〉'ﾞ
:==＼　　u　　　　　　ヽ､::',　 　 ,':=:/
､:===ヽ　　　　　　　u　 ヾﾞ､　 ';ﾞ　/　 ,r'"´￣
::ヽ　　 i;;::　 U　　　　　 ,　 `　　 /l　/
:::::ﾞ,　　　　　　　　　　　:　　　　 　 !/
､_::;'､　　 u　　　u 　,.r‐''"ﾞ'''''""´｀'､._
　｀l.　　　 　,'　 　,.r'‐''"´二二´ﾞヽ,､/　　　､
　　ヽ.　 　 ; 　 ／ ,,.-'"ﾆ---､￣ﾞ''-､　　　 ヽ
　　 　l!ヽ､,' ／ ,.-'ﾞ／´:::;;;;;;;:::｀ヾ,‐''ﾞ　　　　, '
　　 　l!:　ヽﾞ'-'ﾞ ／´　　.,;;::ﾞ､:　/´　　,　　,
　r-''"l!:　 ｀'‐‐'､　　　 ,ﾞ;::　` ./　　 r'ﾞ　 ,'　　.,'
　j　 ､.l!::::: 　 　 ＼ 　 ,ﾞ;: 　　/　 rｧ'　　 l　　 j
'´ﾞ､　 lﾞ､::::: 　 　 　ヽ､.,＿_,,./　 //'"ﾞ'　/!'"ﾞ' l
　　ﾞ､ l `ヽ､　　　　　　,.､‐''"　/ /　　 / l　　 l
　　 ﾞ､l:::::::::ﾞヽ､　 r''"´　　 ,.r''ﾞノ'" ﾞ' ./　!　　 l
　　　ヾ､::::::::::::ﾞヽ, ﾞ'‐--‐'"r'"´ヽ､　/　/　 　 !
　　　　ﾞヽ､::::::::::::::`''‐---､ヽ､.__,,..-'ﾞ :/''"ﾞヽ､j

338 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 08:55:58 ID:7Hvkq4MF
一部でもソース公開していればGPL違反疑惑を払拭できるのに
それをしないって事は本当に違反してるのかもね
誰が逆汗して調べてくれ　頼む

339 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 09:29:05 ID:akIQ7mCA
自分でやれ、どこまで他人任せなんだよ乞食は

340 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 09:47:35 ID:pqnYGb1j
ID:akIQ7mCA＝作者

341 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 09:55:51 ID:0B7zNu2g
　　　　　　　　　　 Ω
　　　　　　 _,r'''""￣￣ﾞﾞﾞﾞ`ヽ､
　　　　γ"　　　　　　　　　　　ヽ
　　　iヽ　　　 人　　　 人　　　人
　　　|ヽヽ　ノ人ヽ　 ノ人ヽ　ノ人ヽ
　　　|　　 Ｙ　　　　Ｙ　　　　Ｙ 　　 |
　　　|二二二二二二二二二二二|
　　　|:::::::::::::|　　　 ━━　　━━ |
　　　|:::::::::::::|　　　　,--、　　,--、 |　　　　　　　 ／￣￣￣￣￣￣￣￣￣￣
　　　|:::::::::::::|　　　（　●）　（　●）|　　　　　　＜　　ダ　メ　だ　こ　り　ゃ
　　　|::::::::::/ 　　　　`ｰ''　　 `ｰ''　,i_　　　　　　　＼＿＿＿＿＿＿＿＿＿＿
　　__|:::::ノ　 　 ,　　　 　 (●　●)ヽ ｀i
　/┌　　　　 /　　　　　　 　(ヽ　　 ソ
　i､ヽ-　　,,ノ　　　　＿,,,,--ー､ ,-‐-､_
　　￣｀i　　　　∠￣　　　_＿＿＿＿ﾉ
　　　　 ヽ、　　(　￣￣￣　　　　　　`ヽ、
　　　　　　ヽ､＿＼　　　　　　　　　　　　ヽ、
　　　　　　　　　　　ヽ､＿＿＿＿＿＿＿,,ノ

342 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 11:45:25 ID:JLN36/f2
ここまで読み飛ばした

343 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 12:04:24 ID:Ly9++hhp
gdi++は、縦書きににGPLであるft2vertソースを利用しておりました。
結果としてgdi++自体もGPLの元、配布する必要があるわけですが、
gdi++内部でIntelライブラリを使用しており、このライセンスとの関係で、
GPLのソースコード開示事項を満たすことができません。
このため勝手ながら公開を停止することにしました。

ライセンスに関して、あまりにも無関心であったのも原因ですが、
正直なところ、いわゆる確信犯的な部分もありました。
今までのライセンス違反をここにお詫びします。
今まで製作にご協力していただいた方々にも申し訳がありません。

今後は可能であれば、Intelライブラリ使用部分を削除したバージョンを
GPLの元、公開、配布するつもりはありませんので、もう忘れてください。

344 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 12:12:49 ID:zRAUYq7V
ライセンスとかよくわからないから的外れなこというかもしれないけど
ソースが同伴されていたバージョンから開発すればいいのでは？
Helium版公開から止まってるみたいだけど、その辺がよくわからない。

345 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 12:19:05 ID:G/b25qqk
せめてID変えろｗ

346 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 12:31:36 ID:vUCHDIqd
IDにgdi++が出たら俺が開発引き継いでやるよ
さあ、IDを変えまくるんだ！！

347 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 12:38:33 ID:0B7zNu2g
ノヽノヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　フ　 　 ＼
　　　　（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ 　 ゥ　 こ　 │
　フ　　（　　　　　＿＿＿＿　　　　　　　　　　　　　,,;r''"~￣^'ヽ,　　　　 |　　ハ　や 　.|
　ゥ　　 （　 _,, -''"　　　　　 |,　　　　　　　　　　　／　　　　　　　　＼,　　|　　ハ　つ　｜
　ハ　　（　l　　　　　　　　　',＿＿_＿,､　　　　∠＿＿,,,,,,,,＿,;＿＿__＼　|　　！　め　│
　ハ　　（　.',　　　　　　　　　ﾄ───‐'　　　　　　l l''|~___;;､_y__ lﾐ;l ￣　 ヽ　 __＿＿／
　ハ　　（　 .',　　　　　　　 　　|　　　　　 　 　 　 　ﾞl;| | `'",;_,i`'"|;i　　　　 　)ノ
　　　　（　／ｨ　　　　　　　　　ｈ　　　　　　　　　,r''i ヽ, '~rーj` /　ーｰ--;;,,
⌒ヽ(⌒ヽ／　',　　　　　　　　 ｌ.ｌ　　　　　　　,／　 ヽ　 ヽ`ｰ"/::　`ヽ　　　'⌒ヾ、
　　　　￣　　　',　　　　　　　ｆｌｌＪ.　　　　　　/　　　　 ﾞヽ　 ￣､::::　　ﾞl,　　,r-ｰ　ヽ,
　　　　　　　　　ヾ　　　　 ﾙ'ﾉ　|ll　　　　　|;/"⌒ヽ,　　＼　＿ヽ:　 _l''""U/⌒ヽ ゝ
　　　　　　　　　　〉vw'ﾚﾊﾉ　　 l.lll　　　　　l l　　　　ヽr￣　　　　￣∥　　ゝ○丿ｿ
　　　　　　　　　　l_,,, =====､_　!'lll　　　　ﾞlﾞl,　　　　 l,　　　　　　　　|　　＿川＿＿
　　　　　　　＿,,ノ※※※※※｀ｰ,,,　　　　| ヽ　　　　 ヽ　　　　　　　|　　＼毒　　／
　　　　-‐'"´　ヽ※※※※※_,, -''"｀''ｰ-､/"ヽ　　　　 'j　　　　　　ﾉ　,,,/" ''''''''''⊃
　　　　　　　　　 ￣￣￣￣￣　　　　　　　｀''ｰ-､　　　　ー──''''''"""　　　 ｀ﾞ,j"

なりすましたりしてがたがたうるせーよｗ
そんなことより建設的なバグ報告でもしたらどうだ？あ、取り残されちゃってて使えないんだっけｗ

348 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 13:13:35 ID:5y/PWOdq
>>343
だから gdi++ で使用している「ft2vert」に GPL は見当たらないって。

>>344
正論で、何も間違って無いよ。実際に機能最多版なら「gdi0787」、
現在の Helium 版への分岐点なら「gdi0788」（SSE2専用、開発者的に派生は×）、
Helium 版の元となった「gdi0570」なら今でもロダにあるしソースも同梱されているな。

まぁ、大抵のプログラマは安定性とSSE2対応による高速化、
または SSE2 を使わずに高速化するなんて「どれだけ面倒で厄介なのか」知っているから
自分から派生版を開発する人間は少ないと思う。とりあえず自分はそうだし。

しかも、スレの空気を見ると派生版を作るとしても Helium 版を超えないと
叩かれるだろうから尚更だね。Helium 版開発者には頭が下がる思いだよ。

349 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 14:02:37 ID:ZED6zpuI
>>343は某GPL違反ソフトの改造コピペだろ

350 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 15:11:46 ID:q2ZtJRRu
>>348
何言ってんだお前？頭大丈夫か？

xdvi-jpパッチが使用しているソースにGPLの物があるからft2vertにも感染してるんだぞ？
gdi++が使用しているft2vert.cにはGPLである旨が書いてなかっただけで
だからといってft2vertはGPLでない→gdi++はGPLではない、なんて事にはならない

別にGPLだろうが何だろうがソース公開すれば済むのに、なんでそれが出来ないのか理解できん

351 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 15:25:56 ID:29tPViuv
で、なんか被害にあったわけ？
ソース公開しろじゃなくてソースくだた～いだろｗ
いい加減しつこいぞ

352 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 15:31:30 ID:eUlMdvP8
シェアソフト化して金儲けしたいと思っている強欲な人が粘着してますね

353 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 15:39:35 ID:4ahxm5SA
>>352
仮にシェア化してもGPLを理由にソース開示させたのなら
そのシェアソフトも開示を拒む事はできず、ソースからコンパイルしたフリー物が出回るのがオチだぞ

354 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 17:07:07 ID:I9UsDPif
ソースなんか逆コンパイルで自動生成すればええやん

355 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 17:07:39 ID:ib/n7U8X
やれるもんならやってみろ

356 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 17:10:13 ID:OKUSCdvZ
逆コンパイルで自動生成して人間が読める物になるとは思えないな・・・

357 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 17:15:23 ID:pYpMcCGI
>>354
アホ丸出しｗｗ

358 名前：スレチスマソ→以降NGID推奨[sage] 投稿日：2007/11/15(木) 18:34:26 ID:MkgocXvZ
>>353
東鳩とかはプログラムじゃなくてシナリオとグラフィックが主体だから
プログラムのソースだけ公開されても影響なかったよな。


359 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 18:35:43 ID:vQWBSfV9
>>350
>xdvi とは独立に書いたので、他のアプリでも使えると思います。
ttp://lists.sourceforge.jp/mailman/archives/xdvi-users/2005-September/000048.html
とあるけど。単独配布されてんのft2vertって？

360 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 19:28:30 ID:WDvTf1v1
今gdi0787をデフォルト設定(0.ini)で使っているのですが、KGCG_NAAやヒラギノなど太字にならないフォントがあります。
これらのフォントでも太字にする方法はあるのでしょうか？

361 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 19:41:11 ID:WDvTf1v1
FontLoader=0にしたら解決しました。
スレ汚してすみませんでした。

362 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 20:09:33 ID:k86VC+xZ
>>343
マンガミーヤwww

363 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 20:57:47 ID:wUae583A
何でこんなにスレのびているんだ？
それも真昼間から・・・

364 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 21:36:01 ID:Ly9++hhp
授業や仕事の合間に書いてるんだろ
中高生のクソガキにゃ分からんかも知れんが

365 名前：名無し~3.EXE[sage] 投稿日：2007/11/15(木) 22:53:17 ID:DvWE3Vkr
>>364
昨日から泊り込みか大変だな。

366 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 00:30:47 ID:YJFaABGb
ID:Ly9++hhp
何なのこいつ

367 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 00:39:07 ID:/xWWcwk7
ただのドキチガイｗ

368 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 00:41:19 ID:JWzPltty
ソースまだ(･&#949;･)？

369 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 01:21:23 ID:I280L8vv
>>368
乞食死ね

370 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 01:29:00 ID:O2h2Vph/
ソースまだ(･&#949;･)？

371 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 01:29:27 ID:cMer+nxB
環境が特殊だけど、動作報告になるのかな。Helium版入れてみました。WinXP SP2。
→音楽制作で使うVST plug-inの、VSTGUIライブラリを使わない場合の表示で
他のバージョンでは文字が完全に潰れて判読不能になっていましたが、
Helium版では正常に表示されるようになりました。作者THX

372 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 01:32:17 ID:qMNcQmLe
ソースまだ(･ε･)？

373 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 08:36:15 ID:d+nQYpJY
ソースを要求してるやつは、
ソースを出すことで誰かが開発を続行してくれると思ってる他力本願厨
1人くらいは自分で開発する気概を持ってるやつがいるかもしれないが、
そういうやつはソース出なくてもはじめてるよな

374 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 08:40:39 ID:xTaBRMxS
>>373
>>348

375 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 11:27:33 ID:6ByT5KG4
GPLでも、著作権者以外はソースの要求は出来ません。

376 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 11:43:58 ID:5/NKlC27
このページは誤認識ということかい？
http://72.14.235.104/search?q=cache:3TLH74w_U6oJ:www.itmedia.co.jp/enterprise/articles/0703/01/news095.html+GPL+%E7%AC%AC%E4%B8%89%E8%80%85+%E3%82%BD%E3%83%BC%E3%82%B9&hl=ja&ct=clnk&cd=1&lr=lang_ja

377 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 12:26:57 ID:f+2GlfGe
てか、そんな得体の知れないソースを「勝手に」gdi++に組み込んだ当時の開発者に問題があると思うが

どうせここ見てるんでしょ？
後継の開発者に余計な問題押し付けて黙ってるなんて無責任すぎだろ

378 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 13:29:42 ID:5/NKlC27
> 後継の開発者に余計な問題押し付けて黙ってる

ソースを晒すことになんか問題が？
GPL感染するのが困る別ソースをマージできないって言うなら、それを避ける選択もあったはずだが。
これは俺しかコンパイルできないバイナリだぜ、ってイニシアチブを確保したい自己中なら困るかもだが

Heを現在いじってる開発者も最終的には晒すと言ってるし、現状誰が困ってるんだか

379 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 14:59:34 ID:i84Vp5rO
別に善意でやってることにそんなこと言われても、だよなあ。そんなこと思うならおまいがプログラミング言語覚えて分かりやすいコードで書けって話で。

380 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 16:36:50 ID:jICB0DeV
http://jibun.atmarkit.co.jp/lcom01/rensai/comtan03/comtan01.html
雲泥の差だな

381 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 17:47:59 ID:PMqsJD/f
中心になる開発者が居るわけではないから比較にならない。
気の向いた開発者がそのつど弄り回した結果、現状まで出来てる時点で
かなりすごいことだと思うがね。

実際問題、普通に使う分には旧版でも全然問題ないわけで。

382 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 17:50:00 ID:PMqsJD/f
>>377
これは完全にまとはずれ。
ソース全部公開してれば「問題あるところ修正しました」で終わる。

383 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:00:47 ID:p7TVRmmc
どうでもいいよ

384 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:17:08 ID:QDmytqnm
もう次スレはいらないな
クズの群がる便所だよここｗ

385 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:20:45 ID:JYhd9Rjy
GPL＝ソース公開してればおｋ、では無いのだが

昔からgdi++のライセンスが不透明なのは変わってないんだよなー
David Turnerにも指摘されたし

ま、どうでもいいとか言ってる馬鹿がいる時点で乞食が群がるアングラソフトから永遠に抜け出せないだろうな

386 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:24:22 ID:d+LMOh56
アングラでいいじゃんｗ

387 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:24:28 ID:p7TVRmmc
アングラソフトなのか（笑）
どうでもいいよｗｗｗ

388 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:25:56 ID:p7TVRmmc
その便所に書き込んでるソースくれくれ乞食が一番うぜえんだけどｗｗｗ

389 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:27:24 ID:QDmytqnm
>>385
え、なになに？抜け出したい気持があるの？
最後の一文って君の屈折した願望なの？ねえねえ？

390 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:28:18 ID:0+Yp0z3g
>>389
おまえ生意気だな
口の利き方に気をつけろよ
誰に話してると思ってんだ？
知らぬが仏とはいうがたいがいにしとけよ

391 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:29:35 ID:p7TVRmmc
単発ｗｗｗｗｗ

392 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:48:16 ID:QDmytqnm
　　　　 ＿＿＿＿_
　　 ／::::::::::::::::::::::::::＼～ﾌﾟｰﾝ
　 /:::::::::::::::::::::::::::::::::::::::＼～ﾌﾟｰﾝ
　 |:::::::::::::;;;;;;|＿|＿|＿|＿|～ﾌﾟｰﾝ
　 |;;;;;;;;;;ノ∪ 　＼,) ,,／ ヽ～
　 |::（ 6∪ ー─◎─◎　）～　　　　　　 　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 |ノ　　（∵∴　（ o o）∴）～　　　　　　＜　おまえ生意気だな。口の利き方に気をつけろよ。
　 |　∪<　∵∵　　 ３　∵>　ﾑｯｷｰ!　　　　|　誰に話してると思ってんだ？
　　＼　　　　　　　 ⌒　ノ＿＿＿＿＿　　　|　知らぬが仏とはいうがたいがいにしとけよ。
　　　　＼＿＿＿＿_／　|　　|￣￣＼　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿_／　　　　　　＼ 　 |　　|　　　　|￣￣|
|:::::::/　　＼＿＿＿　| ＼|　　|　　　　|＿＿|
|:::::::|　＼＿＿＿＿|つ⊂|＿_|＿＿／　／
|:::::/　　　　　　　　|￣￣￣￣|　　〔￣￣

393 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:48:30 ID:JYhd9Rjy
なんか厨房が大量に沸いてるな
こんな調子だから開発者が直ぐに逃げたりコミュニティが発展しないのだろうな
ソフト自体は素晴らしいだけに残念で仕方が無い

394 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:50:09 ID:QDmytqnm
>>393
愚痴ってる暇があったら何か前進させれば？＾＾

395 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:54:47 ID:p7TVRmmc
さぞ偉いんだろうなｗ
厨房ですが文句はひとつもありません（笑）

396 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 18:58:13 ID:39qdYOI+
そおなんだよなぁ
文句があるやつって頭どうなっちゃってるの？
というかヘリウム使えない組なんだよなぁ

397 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 19:14:26 ID:Oi0WajgH
公衆便所が全くなくなると困るから残しておいてよ

398 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 22:27:00 ID:Y1dBr/As
Windows XP Service Pack 3 RC1 入れてみた
gdi0820動作正常

399 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 23:35:29 ID:XzP0PggA
Heliumって、iniの[Exclude]から外しても MS UI Gothic に効かないんですか?
他のフォントは綺麗になるのに...
MS UI Gothic の好きな上司のWord文書を見るたびに気になっています。

400 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 23:53:30 ID:sOdYlhSx
ビットマップ

401 名前：名無し~3.EXE[sage] 投稿日：2007/11/16(金) 23:54:38 ID:d+1Zyc8v
BM

402 名前：名無し~3.EXE[] 投稿日：2007/11/17(土) 00:12:42 ID:CpuT0qnB
何この糞スレ

403 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:15:30 ID:1fUkapPn
>>402
スレは糞だけどソフトは悪くないから
こんな所スルーしてソフトそのものを使いこなせればいいよ

404 名前：名無し~3.EXE[] 投稿日：2007/11/17(土) 00:20:52 ID:CpuT0qnB
>>403
うん、そうする

405 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:21:35 ID:9f5FYIzD
レス乞食とは情けない

406 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:32:38 ID:1fUkapPn
ウヒgdi++入れてみたけど
フォルダのプロパティの文字化けは何とかならない？

407 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:37:26 ID:xebcWHuv
>>406
前にもプロパティ文字化けしてる人いたな
結局原因不明だったが。
今後の参考になるから一応iniと環境晒して見れ

408 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:38:56 ID:ZkWhWfm6
スレがこんな様子では作者はもう来ないだろう
結局アンチ工作員の思惑通りになってしまったようだ

409 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:42:34 ID:P3kEBjni
アンチじゃなくてフォントくれくれスレの厨連中だから。
遊ぶなら設定スレの方でやってくれ。
そっちなら何も問題ないから

410 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:53:28 ID:1fUkapPn
>>407
iniの設定はまだデフォルト状態。
PenD3.2Ghz RAM2GB
mem512×4　HDD250GB
http://www.uploda.org/uporg1115475.jpg
プロパティ以外にもシステム部分の表記はみんな駄目みたい

411 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:55:29 ID:9f5FYIzD
フォント厨隔離スレ 92pt
http://pc11.2ch.net/test/read.cgi/win/1195219585/60-

412 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:56:53 ID:HCGOUk8S
>>409
まー厨スレの連中なんてフォント買う金すら無い乞食低スペッコ厨だから
Heliumの開発止まろうが知ったこっちゃ無いのだろうね・・・

413 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 00:57:40 ID:a0qyHzsf
>>410
そんな糞DT晒さなくていいよｗ つーか死ね!!

414 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 01:12:06 ID:c+vsx72b
>>410

デスクトップとかJaneとか色々晒せ
http://wwwww.2ch.net/test/read.cgi/news4vip/1195219594/125

125 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2007/11/17(土) 01:05:55.98 ID:GQCfkPeo0
http://www.uploda.org/uporg1115508.jpg
質問。
アドレスバーの「アドレス」表記と「移動」表記を消したいんですが
何か方法あります？

415 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 01:29:39 ID:k6uz4xtd
ただのキモイ露出狂か

416 名前：とみっぺ[sage] 投稿日：2007/11/17(土) 01:59:06 ID:JEnbi10b
http://free.flop.jp/gdi++/src/gdi0826.png

いまだにCRTなのと、かなり距離を遠目にしているという
特殊な環境なのですが、このようなアンチエイリアスがとても心地よいです。

ヒンティングなし、グレースケールでのスムージングなのですが、
どうおもいますか?

使っているgdi++は、Helium0820、本文フォントは小学館明朝、
Fxのインターフェイス部分はAquaFPro-OptDBです。

417 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 02:46:20 ID:kFUWTEtk
最近、肩がコルだろ？

418 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 09:50:04 ID:1YuTbFFe
肩が凝るまで見続ける気力が

419 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 20:15:16 ID:Qbbta6sC
http://free.flop.jp/gdi++/src/gdi0827.png
RegnessemってメッセンジャーソフトなんだけどタブがHelium(820)だと化ける。
787だと無問題。

420 名前：399[sage] 投稿日：2007/11/17(土) 23:05:01 ID:F0CiIVgL
昨日の投稿後に「ビットマップ」という言葉を頂き、いろいろ調べましたが、
解決できませんでした。
Heliumでは、体感速度アップのためメニューやダイアログ等でよく使われる
"MS UI Gothic"を処理対象外としている...とか? (これは妄想ですが...
FreeType版が出始めの頃、"全適用"したらメニュー等の表示がやたら遅くな
り、"MS UI Gothic"やTahomaを除外して凌いだ記憶があります)

421 名前：名無し~3.EXE[sage] 投稿日：2007/11/17(土) 23:17:18 ID:pDRlMXDJ
>>420
悪い事は言わない、Heを使うのであれば『できない/わからない』等々をここで言うのはやめにしよう？
He以前と比べて『人柱必須開発版』的な側面が強い
(うぷろだでテスト版ですと銘打ってあるぐらい)のと、ソースを公開する段階まで来てないので
少ないとは言え以前のように複数人がソースを眺めてバグを探す事も現在は不可能
故に

　あなた自身が 解決or原因を探す 事ができない限り誰も助けられないのが現状だ
