交流QQ群：18988755


★★★ IoF系列配置文件简介 ★★★
------------------------------------------------------------
　　IoF系列配置文件，是字体渲染引擎的配置文件，目前暂只提供MacType适用的版本。目标是制作媲美甚至更优于MacOSX的字体渲染效果。

　　本套配置针对IoF字体集（XHei、XCross、XSung）进行优化，同时也提供通用字体的配置。
　　各个配置项的使用说明详见配置文件中的注释内容，有兴趣的朋友可以自己进行二次定制。

★ 名词解释 ★
　　1）热替换
　　这是相对于传统的，使用修改成与系统默认字体（如宋体）同名的字体文件，直接在文件系统上替换掉原版字体的替换方式而言。
　　相对传统的替换方式，热替换的方式更方便，对系统的副作用也最小，同时灵活性也很好，可以随时切换回系统默认的原版字体。
　　同时还可以针对不同的程序使用不同的热替换方式，如OFFICE程序，不进行宋体的热替换；而网页浏览器，则可以对宋体进行热替换来获得更好的排版和粗体显示效果。

注：因为不能对已打开的程序中已加载的字体进行替换，或完成配置切换后，进行一次计算机重启。



★★★ 配置文件目录结构及用途 ★★★
------------------------------------------------------------
　　IoF下有三个子目录，分别是XHei、XSung、XCross，各分别对应这三个系列字体所优化的渲染配置文件。
　　这三个子目录下的文件组成和功能是一致的，以下以XHei为例子进行说明。

　　1）标准

　　该子目录下的配置文件是对应硬替换版本的字体，即以双下划线开头的字体（如“__XHei.TTC”），如果需要更换风格需要使用系统字体文件替换工具进行替换，详细请了解字体包字体工具中的相关说明。
　　带指定风格的配置文件，如“Android, Ubuntu”，是针对“XHei Android”和“XHei Ubuntu”等风格字体的配置文件，
　　其它几个以此类推，而“Default”则是除指定风格字体以外所有XHei系列字体的默认配置文件。

　　2）热替换→XCross…

　　该子目录下的配置文件是将对应系列的硬替换版本字体，通过MacType的热替换功能实现快速切换，而不需要进行字体文件的替换。
　　这里以XHei为例，在安装了任一风格以双下划线开头的所有字体（“__XHei.TTC、__XHei-Mono.TTC、__XHei-SimSun.TTC”）后，
　　想将设置了使用了XHei字体的地方都替换成XCross系列中任一风格的字体，如“XCrossXHei Classical”，则选中其对应的配置文件即可（当然前提你也要先安装了“XCross Classical”对应的字体文件（“XCross_Classical.TTC、XCross_Classical-Mono.TTC、XCross_Classical-SimSun.TTC”）

　　3）热替换→XHei…
　　（同上），以此类推。

　　4）热替换→XSung…
　　（同上），以此类推。


★★★ 如何切换配置文件 ★★★
------------------------------------------------------------
　　直接将XMac文件夹复制至字体渲染程序MacType主程序目录下的“ini”子目录下即可。

　　1）Tray方式加载
　　启动MacTray.exe后，在托盘图标上右键，在弹出菜单中选择所需要的配置文件即可。

　　2）其它方式加载
　　在MacType.2010.1001版本以后，可以使用MacWiz.exe来选择加载方式和切换不同的配置文件。
　　如果希望手动修改，也可以通过修改安装目录下的MacType.ini文件，将AlternativeFile项的值修改为配置文件的相对路径。



★★★ 注意事项 ★★★
------------------------------------------------------------
*本配置并不能完全100%保证所有电脑上都能达到同样的显示效果，因为同一个配置在不同的显示设备、分辨率、字体、字号，以及观察角度其显示的效果都会所有差异，所以在进行比较和使用时，可以根据自己的实际进行进行微调。

 