; By extratype
; Version 1.0

[Preview]
Font=Helvetica
Color=$000000
Text=By extratype 01234567890!@#$%^&*
Size=10

[General]
Name=extratype
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=6
BoldWeight=3
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.1
RenderWeight=1.2
TextTuning=0
TextTuningR=1
TextTuningG=1
TextTuningB=1
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=2
LcdFilter=2
EnableKerning=1
HintSmallFont=0
Shadow=0,0,0,0x0,0,0x0
LoadOnDemand=1
CacheMaxFaces=32
CacheMaxSizes=768
CacheMaxBytes=50331648
MaxBitmap=0
DirectWrite=1

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[ExcludeModule]
[Exclude]
[FontSubstitutes]
[Individual]
Courier New=,,22,,,

[ExcludeSub]
[DirectWrite]
RenderingMode=5
GammaValue=1.4
Contrast=0.625
ClearTypeLevel=0.75

[UnloadDll]
