[General]
DirectWrite=1
HintingMode=1
AntiAliasMode=2
NormalWeight=10
BoldWeight=0
ItalicSlant=-2
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.3
Contrast=1.0
RenderWeight=1.4
Fontlink=2
HookChildProcesses=1
FontLoader=0
FontSubstitutes=1
LcdFilterWeight=15,54,137,55,15
Shadow=1,1,1,0x0,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=CandyTypeSharpFixBackup



[System Process]
audiodg.exe
avgnt.exe
AxureRP.exe
bleachbit.exe
ccApp.exe
conhost.exe
conime.exe
CppIDE.exe
csrss.exe
cstrike.exe
ctfmon.exe
devenv.exe
dllhost.exe
dwm.exe
ehshell.exe
emule.exe
Fetion.exe
FontCreator.cn.exe
FontCreator.exe
fontdrvhost.exe
Fontforge_EN.exe
Fontforge_SC.exe
Fontforge_TC.exe
fontview.exe
gnucash-bin.exe
GoogleUpdate.exe
hpgs2wnf.exe
imejpmgr.exe
javaw.exe
jqs.exe
jusched.exe
lsass.exe
lsm.exe
MainType.exe
mdm.exe
mencoder.exe
mpc-hc.exe
msdev.exe
mspdbsrv.exe
mt64agnt.exe
notecase.exe
notecaselauncher.exe
nvsvc32.exe
nvvsvc.exe
ollyice.exe
oobechk.exe
pcmastersvc.exe
peer.exe
peeradapter.exe
Photoshop.exe
PinyinUp.exe
PlantsVsZombies.exe
PPLive.exe
ppsap.exe
QQGame.exe
QQShell.exe
radar.exe
RichVideo.exe
RTHDCPL.exe
RtHDVCpl.exe
Safari.exe
SafetyLoginControlServer.exe
sc2.exe
scardsvr.exe
SearchFilterHost.exe
searchindexer.exe
SearchProtocolHost.exe
services.exe
smax4pnp.exe
smss.exe
SogouCloud.exe
SogouImeLoader.exe
spoolsv.exe
SREngPS.EXE
srvany.exe
svchost.exe
SynTPEnh.exe
SynTPHelper.exe
TabSiHost.exe
taskeng.exe
taskhost.exe
taskhostw.exe
TeamViewer_Service.exe
TGitCache.exe
ThunderService.exe
TSVNCache.exe
tv_w32.exe
tv_x64.exe
TXPlatform.exe
unsecapp.exe
userinit.exe
userNetSchedule.exe
VisualSVNServer.exe
VPTray.exe
war3.exe
wininit.exe
winlogon.exe
WINWORD.EXE
wmdc.exe
WMIADAP.exe
WmiPrvSE.exe
wmpnetwk.exe
wscntfy.exe
wudfhost.exe
xdict.exe
javaw.exe
java.exe

[UnloadDll]
12306订票助手.exe
baiduyun.exe
ConEmuC.exe
ConEmuC64.exe
Dism++x64.exe
firefox.exe
idea64.exe
java.exe
javaw.exe
MarkdownPad2.exe
mt64agnt.exe
mytime.exe
ONENOTE.EXE
Postman.exe
radar.exe
System
TestCenter.exe
Typora.exe
VBoxSvc.exe
VirtualBox.exe
WINWORD.EXE
YoudaoDictHelper.exe
YoudaoEH.exe
YoudaoIE.exe
YoudaoWSH.exe
[exclude]
宋体
@宋体
Calibri
[FontSubstitutes]
SimSun=微软雅黑
@SimSun=@微软雅黑
NSimSun=微软雅黑
@NSimSun=@微软雅黑
PMingLiu=微软雅黑
MingLiu=微软雅黑
等线=微软雅黑
宋体=微软雅黑
新宋体=微软雅黑
华文宋体=微软雅黑
华文中宋=微软雅黑
FangSong=微软雅黑
NSimSun=微软雅黑
SimSun=微软雅黑
SimSun-ExtB=微软雅黑
Open Sans=微软雅黑
[Individual]
XSong=,,30,,,
XSong SimSun=,,30,,,
XSong Mono=,,30,,,
宋体=,,30,,,
新宋体=,,30,,,
华文宋体=,,30,,,
华文中宋=,,30,,,
Batang=,,30,,,
MingLiU=,,30,,,
PMingLiU=,,30,,,
PMingLiU_HKSCS=,,30,,,
MingLiU_ExtB=,,30,,,
PMingLiU_ExtB=,,30,,,
PMingLiU_HKSCS_ExtB=,,30,,,
MS Mincho=,,30,,,
MS PMincho=,,30,,,

[ExcludeSub]
12306订票助手.exe
baiduyun.exe
cloudmusic.exe
MarkdownPad2.exe
mytime.exe
ONENOTE.EXE
Postman.exe
TestCenter.exe
Typora.exe
Wiz.exe
WizChromeProcess.exe
XMind.exe
Xshell.exe
12306订票助手.exe
baiduyun.exe
cloudmusic.exe
MarkdownPad2.exe
mytime.exe
ONENOTE.EXE
Postman.exe
TestCenter.exe
Typora.exe
Wiz.exe
WizChromeProcess.exe
XMind.exe
Xshell.exe
[DirectWrite]
;渲染模式，0=默认，1=锯齿，2=经典，3=经典自然，4=自然，5=自然对称，6=字体原型
RenderingMode=6
;Gamma值，不写则根据上面的GammaValue自动计算
GammaValue=1.3
;对比度，默认为1
Contrast=1.0
;抗锯齿程度，默认1
ClearTypeLevel=1
