;-------------------------------------------------------
;	Sharp, clear rendering  by Thorn Hart   ——   INI Version:   2022.07.27
;	System Font: Segoe UI /  1080p, 2K Displays /  Light or Dark Modes
;	Windows > System  > Display Scaling   =  164%  > Text Size  =  100%
;	Recommended  Display  Scaling:   150% -155%-158% -164% -175%
;	Color Profile: QuickGamma  = 1.92  /  Brightness = 84 / Contrast = 82
;	INI  settings  tested on    HP x27i  ( 2560 x 1440 )  2K  Gaming Monitor 
;	Running Windows 11  -   Insider Preview Dev Channel - Build 25169 
;	NOTE:  Font Substitutions contain 3rd party fonts - See links below
;-------------------------------------------------------

[General]
; --------------------------------------------------------
Name=ChicoThorn
HookChildProcesses=1
LoadOnDemand=1 
Shadow=0,0,0,0x0,0,0x0
Saturation=0
UseMapping=0
GammaMode=0
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=0
DirectWrite=1
; --------------------------------------------------------
NormalWeight=0
BoldWeight=0
ItalicSlant=0
; --------------------------------------------------------
GammaValue=1.2
Contrast=1.8
RenderWeight=2.5
; --------------------------------------------------------
TextTuning=10
TextTuningR=10
TextTuningG=10
TextTuningB=10
; --------------------------------------------------------
LcdFilter=2
AntiAliasMode=2
EnableKerning=1
HintingMode=0
HintSmallFont=0
MaxBitmap=0
; --------------------------------------------------------
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864

[DirectWrite]
; --------------------------------------------------------
RenderingMode=0
ClearTypeLevel=0
GammaValue=0
Contrast=0
; --------------------------------------------------------
; Alternate DW Settings (Windows 10)
;RenderingMode=5
;ClearTypeLevel=0
;GammaValue=0.2
;Contrast=0.2
; --------------------------------------------------------

[Preview]
; --------------------------------------------------------
Font=Segoe UI
Color=$FF5F0D
Text=ChicoThorn { 012345 AaBbCcEe @#$%& } 
Size=8
; --------------------------------------------------------

[FontSubstitutes]
; --------------------------------------------------------
; Third party fonts used in Font Subs list and their download links:
;
; Proxima Nova Condensed — For sans narrow font substitution. 
; Download link:
; https://en.bestfonts.pro/font/download/5c168770b2143e318c4cdb0d#google_vignette
;
; Source Serif Pro — For serif font substitution. Download link:
; https://fonts.google.com/specimen/Source+Serif+Pro?query=source
;
; Liberation Mono — For mono spaced font substitution. Download link: 
; https://www.dafont.com/search.php?q=liberation
; 
; --------------------------------------------------------
; You can add or subtract your own font substitutions to the list if you like. 
;
; > To ADD, insert a new line, then enter your Font sub following this format: 
;     "OriginalFont=NewFont" 
; > To DISABLE a Font Sub, type a ";" (semicolon) in front of the font name
; > To DELETE a Font Sub, select the line and delete it. 
;
; --------------------------------------------------------
; > NOTE: Substituting Arial (regular) may cause Microsoft VS Code to
;      display rectangular boxes rather than proper icon glyphs. If you
;     experience this, disable or delete the Arial (regular) font sub below
;
Arial=Segoe UI
;
; --------------------------------------------------------
acumin-pro=Segoe UI
Arial Black=Segoe UI Black
Arial Narrow=Proxima Nova Cn Rg
Arial Unicode MS=Segoe UI
Calibri=Segoe UI
Consolas=Liberation Mono
Courier New=Liberation Mono
Google Sans=Segoe UI
Helv=Segoe UI
Helvetica=Segoe UI
Helvetica Neue=Segoe UI
HelveticaNeue=Segoe UI
HelveticaNeueLT Std=Segoe UI
HelveticaNeueLT Std Cn=Segoe UI
HelveticaNeueLT Std Med=Segoe UI
HelvNeue=Segoe UI
Lucida Console=Liberation Mono
Microsoft Sans Serif=Segoe UI
Microsoft Sans Serif Regular=Segoe UI
Microsoft Serif=Source Serif Pro
monospace=Liberation Mono
MS Gothic=Segoe UI
MS PGothic=Segoe UI
MS Reference Sans Serif=Segoe UI
MS Sans Serif=Segoe UI
MS Sans Serif Regular=Segoe UI
MS Serif=Source Serif Pro
MS Shell Dlg=Segoe UI
MS Shell Dlg 2=Segoe UI
MS UI Gothic=Segoe UI
sans=Segoe UI
sans serif=Segoe UI
Sans Serif Collection=Segoe UI
sans-serif=Segoe UI
Segoe=Segoe UI
Segoe UI=Segoe UI
Segoe UI Light=Segoe UI Semilight
Segoe UI Semibold=Segoe UI
Segoe UI Variable=Segoe UI
Segoe UI Variable Display=Segoe UI
Segoe UI Variable Display Light=Segoe UI
Segoe UI Variable Display Semib=Segoe UI
Segoe UI Variable Display Semil=Segoe UI
Segoe UI Variable Regular=Segoe UI
Segoe UI Variable Small=Segoe UI
Segoe UI Variable Small Light=Segoe UI
Segoe UI Variable Small Semibol=Segoe UI
Segoe UI Variable Small Semilig=Segoe UI
Segoe UI Variable Text=Segoe UI
Segoe UI Variable Text Light=Segoe UI
Segoe UI Variable Text Semibold=Segoe UI
Segoe UI Variable Text SemiLigh=Segoe UI
segoeui=Segoe UI
Segoe-UI=Segoe UI
SegUIVar=Segoe UI
serif=Source Serif Pro
SFNSText-Regular=Segoe UI
system-ui=Segoe UI
Tahoma=Segoe UI
Tahoma Armenian=Segoe UI
Times=Source Serif Pro
Times New Roman=Source Serif Pro
Tms Rmn=Source Serif Pro
ui-monospace=Liberation Mono
ui-rounded=Segoe UI
ui-sans-serif=Segoe UI
ui-serif=Source Serif Pro
; --------------------------------------------------------

[Experimental]
; --------------------------------------------------------
; The aggressiveness to disarm the OS protection
; 0=do nothing
; 1=remove force MS signed binary
; 2=degrade Dynamic code generation protection
; --------------------------------------------------------
ArmBreaker=2
; --------------------------------------------------------

[Experimental]
; --------------------------------------------------------
ColorFont=1
; --------------------------------------------------------

[Experimental@chrome.exe]
; --------------------------------------------------------
; Make color fonts appear correctly in Chrome
; --------------------------------------------------------
InvertColor=1
; --------------------------------------------------------

[Experimental@idea64.exe]
; --------------------------------------------------------
; Workaround for IDEA/JAVA font rendering 
; --------------------------------------------------------
Clipboxfix=1
; --------------------------------------------------------

[Individual]
[Exclude]
[ExcludeModule]
[ExcludeSub]

[UnloadDll]
