; by ChicoThorn
; Version 1.0

[Preview]
Font=Segoe UI
Color=$000000
Text=ChicoThorn - Use 117% screen scaling - 01234567890!@#$%^&* AaBbCcDdEeFfGgHhIiKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
Size=9

[General]
Name=ChicoThorn
HookChildProcesses=1
HintingMode=0
AntiAliasMode=2
NormalWeight=11
BoldWeight=2
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.3
Contrast=1.1
RenderWeight=1.2
TextTuning=0
TextTuningR=2
TextTuningG=2
TextTuningB=2
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
LcdFilter=2
EnableKerning=1
HintSmallFont=0
Shadow=0,0,0,0x0,0,0x0
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
MaxBitmap=12
DirectWrite=1

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[FontSubstitutes]
Arial=Segoe UI
Calibri=Segoe UI
Tahoma=Segoe UI
Microsoft Sans Serif=Segoe UI
@Arial Unicode MS=Segoe UI
Arial Unicode MS=Segoe UI
Arial Black=Segoe UI Black
Calibri Light=Segoe UI Semilight

[Individual]
[Exclude]
[ExcludeModule]
[ExcludeSub]

[DirectWrite]
RenderingMode=5
GammaValue=1.9
Contrast=0.6
ClearTypeLevel=0.6

[UnloadDll]
