; Clean and minimal ini that works well with most Latin language fonts (not tested with Japanese or Chinese fonts)
; By Samantha Glocker
;
; Contact: @sammilucia at https://linkedin.com/in/samanthaglocker

[Preview]
Font=Helvetica
Color=$000000
Text=A clean and minimal ini by Samantha Glocker 01234567890!@#$%^&*
Size=10

[General]
Name=Clean
HookChildProcesses=1
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=-2
UseMapping=0
GammaMode=0
GammaValue=1.0
Contrast=0.8
RenderWeight=1.2
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=0
FontLoader=0
Fontlink=1
FontSubstitutes=0
MaxHeight=0
LcdFilter=1
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1
MaxBitmap=0
HintSmallFont=1
DirectWrite=1
Shadow=0,0,0,0x0,0,0x0

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[ExcludeModule]
[Exclude]
[FontSubstitutes]
[Individual]
[ExcludeSub]
[DirectWrite]
[UnloadDll]
; List of .exes that don't support MacType
; Call of Duty 4 multi player unverified as of 2018/10/19
;iw3mp.exe
; Call of Duty 4 single player unverified as of 2018/10/19
;iw3sp.exe
; VirtualBox verified 2018/10/19
virtualbox.exe