; Font-accurate and pleasing, similar to Ubuntu/Fedora
; By Samantha Glocker
; Version 2.0

[Preview]
Font=Helvetica
Color=$000000
Text=Font-accurate and pleasing, similar to Ubuntu/Fedora by Samantha Glocker 01234567890!@#$%^&*
Size=10

[General]
Name=Clean V2.0
Icon=..\icons.dll,000
HookChildProcesses=1
DirectWrite=1
HintingMode=1
HintSmallFont=0
EnableKerning=1
; 0 = Grayscale
; 1 = Light AA
; 2 = LCD (RGB)
; 3 = LCD (GBR)
; 4 = LightLCD (RGB)
; 4 = LightLCD (GBR)
AntiAliasMode=2
LcdFilter=1
NormalWeight=0
BoldWeight=0
ItalicSlant=-2
UseMapping=0
GammaMode=0
GammaValue=1.2
Contrast=1.0
RenderWeight=1.0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
Fontlink=2
BolderMode=0
FontLoader=0
FontSubstitutes=0
MaxBitmap=0
MaxHeight=0
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Shadow=0,0,0,0x0,0,0x0

[DirectWrite]
RenderingMode=5
GammaValue=0.0
Contrast=0.0
ClearTypeLevel=0.0

[Experimental]
; 0 = Do nothing
; 1 = Disable Microsoft forced signed binary
; 2 = Degrade Dynamic Code generation protection
ArmBreaker=2
ColorFont=1

[Experimental@chrome.exe]
; Fix color fonts in Chrome
InvertColor=1

[Experimental@brave.exe]
; Fix color fonts in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering 
Clipboxfix=1

[FontSubstitutes]

[Individual]
;Courier New=,,22,,,

[UnloadDll]

[Exclude]

[ExcludeSub]

[ExcludeModule]