; A technically and visually correct gamma for sRGB or Rec709 displays
; By mufunyo
; Version 1.0

[Preview]
Font=Helvetica
Color=$000000
Text=A technically and visually correct gamma for sRGB or Rec709 displays by extratype 01234567890!@#$%^&*
Size=10

[General]
Name=mufunyo
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=0
BoldWeight=0
ItalicSlant=-2
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.0
RenderWeight=1.0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=2
FontLoader=0
Fontlink=2
FontSubstitutes=1
MaxHeight=0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1
MaxBitmap=0
HintSmallFont=1
DirectWrite=1
Shadow=1,1,0,0x0,0,0x0

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[ExcludeModule]
[Exclude]
[FontSubstitutes]
[Individual]
Courier New=,,22,,,

[ExcludeSub]
[DirectWrite]
GammaValue=1.8
Contrast=0
ClearTypeLevel=1.0
RenderingMode=5

[UnloadDll]
