[General]
Name=Win7 Opt
Icon=..\mactray.exe,013
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
shadow=1,1,10
MaxHeight=150
UseMapping=0
FontLink=1
FontSubstitutes=1
WidthMode=0
FontLoader=0
GammaMode=0
GammaValue=1.3
RenderWeight=1.3
Contrast=1
TextTuning=-1
TextTuningR=-1
TextTuningG=-1
TextTuningB=-1
NormalWeight=1
BoldWeight=0
ItalicSlant=6
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=16
CacheMaxSizes=16
CacheMaxBytes=5242880

[Individual]
Consolas=0,4,6
Lucida Grande=0,4,16,12,12
Verdana=0,4,6
MS Shell Dlg=0,4,6
gHK-ZhongHei=0,4,6

[Exclude]
#Marlett

[ExcludeModule]
DWM.EXE

[FontSubstitutes]


[Experimental@Firefox.exe]
ClipBoxFix=1