; by ChicoThorn
; Version 1.0

[Preview]
Font=Segoe UI
Color=$000000
Text=ChicoThorn → Use 113% Scaling ← 01234567890!@#$%^&* AaBbCcDdEeFfGgHhIiKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
Size=9

[General]
Name=ChicoThorn 113%
HookChildProcesses=1
HintingMode=0
AntiAliasMode=2
NormalWeight=11
BoldWeight=2
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.3
Contrast=1.03
RenderWeight=1.3
TextTuning=0
TextTuningR=2
TextTuningG=2
TextTuningB=2
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
LcdFilter=2
EnableKerning=1
HintSmallFont=0
Shadow=0,0,0,0x0,0,0x0
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
MaxBitmap=12
DirectWrite=1

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[FontSubstitutes]
@Arial Unicode MS=Segoe UI
Arial Baltic=Segoe UI
Arial Black=Segoe UI Black
Arial CE=Segoe UI
Arial CYR=Segoe UI
Arial Greek=Segoe UI
Arial Narrow=Segoe UI
Arial TUR=Segoe UI
Arial Unicode MS=Segoe UI
Arial=Segoe UI
Calibri Light=Segoe UI Semilight
Calibri=Segoe UI
Helvetica Neue LT Std=Segoe UI
Helvetica Neue=Segoe UI
Helvetica=Segoe UI
Microsoft Sans Serif=Segoe UI
micross=Segoe UI
Sans Serif=Segoe UI
sans serif=Segoe UI
Sans-Serif=Segoe UI
sans-serif=Segoe UI
Segoe UI=Segoe UI
Segoe=Segoe UI
segoe=Segoe UI
SEGOEUISL=Segoe UI
Tahoma=Segoe UI

[Individual]
[Exclude]
[ExcludeModule]
[ExcludeSub]

[DirectWrite]
RenderingMode=5
GammaValue=2
Contrast=1.234
ClearTypeLevel=1

[UnloadDll]
[Experimental]
;the aggressiveness to disarm the OS protection. 
;0=do nothing
;1=remove force MS signed binary
;2=degrade Dynamic code generation protection
ArmBreaker=1