配置文件可能有新版本，请关注【极限论坛】：
http://bbs.themex.net/showthread.php?t=16851157

QQ群：18988755



支持MacType配置文件夹功能（可理解为配置包），直接将XMac文件夹复制至“MacType\ini”下即可。


★★★ XMac系列配置文件简介 ★★★
------------------------------------------------------------
　　XMac(Excelled Mac) 系列配置文件，是字体渲染引擎的配置文件，目前暂只提供MacType适用的版本。目标是制作媲美甚至更优于MacOSX的字体渲染效果。

　　本套配置特别针对XHei、XSong系列字体进行优化，在针对XHei和XSong优化的基础上，同时保持不同配置下对系统默认系统的效果一致。

　　配置文件支持MacType最新的各项配置选项和特性，同时各配置项的意义说明在配置文件中以注释形式存在，有兴趣的朋友可以自己进行二次定制。

★ 名词解释 ★

　　1）HotShift（热替换）
　　这是相对于传统的，使用修改成与系统默认字体（如宋体）同名的字体文件，直接在文件系统上替换掉原版字体的替换方式而言。
　　相对传统的替换方式，热替换的方式更方便，对系统的副作用也最小，同时灵活性也很好，可以随时切换回系统默认的原版字体。这个功能通过MacType.2010.0620或更新版本，以及相应的配置来实现。
　　同时还可以不影响像CMD等程序中的字体调用和显示。



★★★ 使用说明 ★★★
------------------------------------------------------------
　　1）Tray方式加载
　　启动MacTray.exe后，在托盘图标上右键，在弹出菜单中选择所需要的配置文件即可。

　　2）其它方式加载
　　在MacType.2010.1001版本以后，可以使用MacWiz.exe来选择加载方式和切换不同的配置文件。
　　如果希望手动修改，也可以通过修改安装目录下的MacType.ini文件，将AlternativeFile项的值修改为配置文件的相对路径。



★★★ 配置说明与注意事项 ★★★
------------------------------------------------------------
　　最新版本的XMac目前主要针对LCD的渲染配置，对于传统CRT的配置，有兴趣的FANS可以自行修改调整。
　　同时每个配置文件都直接将“宋体”热替换为“XHei”，如需要热替换为其它的字体，请自行修改即可。

　　使用有热替换功能的配置前，建议先关闭所有已打开的程序，因为不能对已打开的程序中已加载的字体进行替换，或完成配置切换后，进行一次计算机重启。

注意：
1）进行字体替换时要注意字体替换的一些基本原则，如等宽字体（新宋体、Fixedsys等）应使用等宽字体（XHei Mono等）进行替换，否则会影响文档排版和应用程序界面；
2）用于替换的字体，必须注册到注册表，如XHei字体配套的注册文件，否则部分特殊符号会不能正常显示）。



★★★ 配置说明与注意事项 ★★★
------------------------------------------------------------
　　字体配套使用注意，配置文件名中“@”后的为指定使用的字体大类（如XHei），如带括号的，则指定为括号中的子类（如"Android"）



★★★ 补充说明 ★★★
------------------------------------------------------------
本配置并不能完全100%保证所有电脑上都能达到同样的显示效果，因为同一个配置在不同的显示设备、分辨率、字体、字号，以及观察角度其显示的效果都会所有差异，所以在进行比较和使用时，可以根据自己的实际进行进行微调。
