;aiu;
[Update]
Name = MacType
ProductVersion = 1.16.904.0
URL = http://www.mactype.net/download.php?latest
Size = 6125892
ReleaseDate = 04/09/2016
MD5 = 866d05f08b96ee862d9418a8f470eb2b
ServerFileName = MacTypeInstaller_2016_0904_0.exe
FilePath = [APPDIR]MacType.dll
Version = 1.2016.904.0
UpdatedApplications = MacType[1.0-1.16.904)
Description = The crash bug related to chrome has been solved.
Description1 = added a new param: GammaValueDW, only used in DW tweak. If left unset, it behaviors the same as previous release.
